xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.xst" -ofn "/media/design/fpga/projects/SREG_CONTROL/SREG_CONTROL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG_CONTROL-CONSTRAINTS.ucf -p xc6slx45-csg324-3 SREG_CONTROL.ngc SREG_CONTROL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CONTROL_map.ncd SREG_CONTROL.ngd SREG_CONTROL.pcf 
par -w -intstyle ise -ol high -mt off SREG_CONTROL_map.ncd SREG_CONTROL.ncd SREG_CONTROL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CONTROL.twx SREG_CONTROL.ncd -o SREG_CONTROL.twr SREG_CONTROL.pcf -ucf SREG_CONTROL-CONSTRAINTS.ucf 
bitgen -intstyle ise -f SREG_CONTROL.ut SREG_CONTROL.ncd 
