xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/SEQUENCER/sequencer.xst" -ofn "/media/design/fpga/projects/SEQUENCER/sequencer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SEQUENCER-constraints-atlys.ucf -p xc6slx45-csg324-3 sequencer.ngc sequencer.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sequencer_map.ncd sequencer.ngd sequencer.pcf 
par -w -intstyle ise -ol high -mt off sequencer_map.ncd sequencer.ncd sequencer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sequencer.twx sequencer.ncd -o sequencer.twr sequencer.pcf -ucf SEQUENCER-constraints-atlys.ucf 
bitgen -intstyle ise -f sequencer.ut sequencer.ncd 
