m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/data/git/jcfpga/DIGIF
T_opt
!s110 1474895049
VN_9^mmRR<9_SXZPhgF4gG2
04 5 10 work digif behavioral 1
=26-a4c49430f589-57e91cc9-d5e73-2aa1
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c_5;61
R0
Edeserial
Z1 w1474885040
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd
Z7 F/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd
l0
L23
Va4>@6TPaaf[XOA7`DQ3ja3
!s100 XVNX3;5T=iMO;]G^0FAZc3
Z8 OL;C;10.4c_5;61
32
Z9 !s110 1474894449
!i10b 1
Z10 !s108 1474894449.000000
Z11 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd|
Z12 !s107 /media/data/git/jcfpga/DESERIAL/DESERIAL.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 8 deserial 0 22 a4>@6TPaaf[XOA7`DQ3ja3
l58
L33
VGfWU3hnaj=MTC5S4TT@<m0
!s100 CC7>1^Q]g7K=]6zh1HQJK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edeserial_tb
Z15 w1474639425
R4
R5
R0
Z16 8/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd
Z17 F/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd
l0
L32
VDg=E`7PK>TzLd`CLP_POC1
!s100 OHEIo[aI@5z@c8fgaadoA3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd|
Z19 !s107 /media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 11 deserial_tb 0 22 Dg=E`7PK>TzLd`CLP_POC1
l75
L41
VV<0b[7^>UM2MU]oELhEKm3
!s100 T[FQT^71h8QGij^;1>C`Y1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Edigif
Z20 w1474895046
R4
R5
R0
Z21 8/media/data/git/jcfpga/DIGIF/DIGIF.vhd
Z22 F/media/data/git/jcfpga/DIGIF/DIGIF.vhd
l0
L22
VV?MnA3C=1oY<L3>z3T=m53
!s100 cc<P5=nV>Ozz60CBniRA;1
R8
32
Z23 !s110 1474895051
!i10b 1
Z24 !s108 1474895051.000000
Z25 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DIGIF/DIGIF.vhd|
Z26 !s107 /media/data/git/jcfpga/DIGIF/DIGIF.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
Z27 DEx4 work 5 digif 0 22 V?MnA3C=1oY<L3>z3T=m53
l48
L30
Z28 VG_E`7P2H^4cd`oEeQ?B441
Z29 !s100 c=9PH1jC_GCehcf:z<o@A3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 0
R13
R14
