<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="882" delta="old" >The working directory path for this project is very long (&gt;160 characters).  Generation will fail if the full path length of any generated file exceeds  MAX_PATH, i.e. the Windows NT limit of 260 characters.
</msg>

</messages>

