xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMSEQ_map.ncd ROMSEQ.ngd ROMSEQ.pcf 
par -w -intstyle ise -ol high -mt off ROMSEQ_map.ncd ROMSEQ.ncd ROMSEQ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ROMSEQ.twx ROMSEQ.ncd -o ROMSEQ.twr ROMSEQ.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMSEQ_map.ncd ROMSEQ.ngd ROMSEQ.pcf 
par -w -intstyle ise -ol high -mt off ROMSEQ_map.ncd ROMSEQ.ncd ROMSEQ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ROMSEQ.twx ROMSEQ.ncd -o ROMSEQ.twr ROMSEQ.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMSEQ_map.ncd ROMSEQ.ngd ROMSEQ.pcf 
par -w -intstyle ise -ol high -mt off ROMSEQ_map.ncd ROMSEQ.ncd ROMSEQ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ROMSEQ.twx ROMSEQ.ncd -o ROMSEQ.twr ROMSEQ.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMSEQ_map.ncd ROMSEQ.ngd ROMSEQ.pcf 
par -w -intstyle ise -ol high -mt off ROMSEQ_map.ncd ROMSEQ.ncd ROMSEQ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ROMSEQ.twx ROMSEQ.ncd -o ROMSEQ.twr ROMSEQ.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.xst" -ofn "/media/data/git/jcfpga/ROMSEQ/ROMSEQ.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx150-fgg484-3 ROMSEQ.ngc ROMSEQ.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMSEQ_map.ncd ROMSEQ.ngd ROMSEQ.pcf 
par -w -intstyle ise -ol high -mt off ROMSEQ_map.ncd ROMSEQ.ncd ROMSEQ.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ROMSEQ.twx ROMSEQ.ncd -o ROMSEQ.twr ROMSEQ.pcf 
