<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/NANEYE_USB3_USER/Desktop/Projects/XFlaksa-768 EFM02 Project/VHDL Code/EFM02 USB3 Code/XF768_efm02 - XC6SLX45 v0.0.1.1/XFlaksa_efm02/source/fx3_2EP/coregen/DATA_TO_GPIFII_FIFO.vhd&quot; into library work</arg>
</msg>

</messages>

