PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o ./SLAVE_TOP.bin -s 8192 -u 00000000 SLAVE_TOP.bit -bpi_dc parallel 

PROM ./SLAVE_TOP.prm map: Tue Oct  4 13:52:42 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 000ca0c8

        Addr1        Addr2                     Date File(s)
     00000000     00406533     Oct  4 13:52:17 2016 SLAVE_TOP.bit
