Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3
SLAVE_TOP.ngc SLAVE_TOP.ngd

Reading NGO file "/media/data/git/jcfpga/FX3_SLAVE/SLAVE_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_pin_clock = PERIOD "clock"
   10 ns HIGH 50 %;> [constraints.ucf(3)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clock'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 397040 kilobytes

Writing NGD file "SLAVE_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "SLAVE_TOP.bld"...
