PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o /media/data/git/jcfpga/FX3_SLAVE//TST1 -s 16384 -u 00000000 /media/data/git/jcfpga/FX3_SLAVE/SLAVE_TOP.bit -bpi_dc parallel 

PROM /media/data/git/jcfpga/FX3_SLAVE/TST1.prm map: Tue Oct  4 11:16:04 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          16384K
PROM start    00000000
PROM end      00ffffff
PROM checksum 000ca07b

        Addr1        Addr2                     Date File(s)
     00000000     00406533     Oct  4 11:10:38 2016 /media/data/git/jcfpga/FX3_SLAVE/SLAVE_TOP.bit
