PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o /media/data/git/jcfpga/FX3_SLAVE//Untitled -s 8192 -u 00000000 /media/data/git/jcfpga/FX3_SLAVE/SLAVE_TOP.bit -bpi_dc parallel 

PROM /media/data/git/jcfpga/FX3_SLAVE/Untitled.prm map: Wed Sep 28 17:46:12 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 00089403

        Addr1        Addr2                     Date File(s)
     00000000     0016a673     Sep 28 17:44:18 2016 /media/data/git/jcfpga/FX3_SLAVE/SLAVE_TOP.bit
