<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="27"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="12"><twDest>CLOCK</twDest><twSUH2Clk ><twSrc>G0LTX_N</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IO_CLK_BANK0"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>G0LTX_P</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IO_CLK_BANK0"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RX</twSrc><twSUHTime twInternalClk ="CLOCK_100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.275</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="7"><twDest>GPIFII_PCLK_IN</twDest><twSUH2Clk ><twSrc>GPIFII_FLAGA</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIFII_FLAGB</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.018</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="27" twPhaseWidth="14"><twSrc>CLOCK</twSrc><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.666" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.440" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_PCLK" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100_PCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO3" twMinTime = "7.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO3" twMinTime = "7.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_A_SYNC" twMinTime = "7.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_B_SYNC" twMinTime = "6.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX" twMinTime = "6.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_adr" twMinTime = "6.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.764" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ads" twMinTime = "6.712" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_col_vln_sh" twMinTime = "6.438" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_bias_sh" twMinTime = "7.395" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_dyn_pon" twMinTime = "7.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_en" twMinTime = "7.293" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_hold" twMinTime = "7.411" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inc_one" twMinTime = "7.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inv_clk" twMinTime = "6.413" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.757" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_jc_shift_en" twMinTime = "7.843" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_clk" twMinTime = "6.409" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_en" twMinTime = "7.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_mem_wr" twMinTime = "7.801" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_rst" twMinTime = "6.444" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_updn" twMinTime = "7.352" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_digif_serial_rst" twMinTime = "6.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_clamp_en" twMinTime = "6.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_ota_dyn_pon" twMinTime = "6.098" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_rst" twMinTime = "6.534" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_sh" twMinTime = "6.440" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.991" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rs" twMinTime = "6.330" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.662" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rst" twMinTime = "6.401" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_tx" twMinTime = "6.357" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shr" twMinTime = "7.906" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shs" twMinTime = "7.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="7"><twSrc>GPIFII_PCLK_IN</twSrc><twClk2Out  twOutPad = "GPIFII_ADDR&lt;0&gt;" twMinTime = "5.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_ADDR&lt;1&gt;" twMinTime = "5.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;0&gt;" twMinTime = "5.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;1&gt;" twMinTime = "5.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;2&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;3&gt;" twMinTime = "6.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;4&gt;" twMinTime = "6.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;5&gt;" twMinTime = "6.694" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;6&gt;" twMinTime = "6.897" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;7&gt;" twMinTime = "6.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;8&gt;" twMinTime = "7.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;9&gt;" twMinTime = "7.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;10&gt;" twMinTime = "6.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;11&gt;" twMinTime = "5.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;12&gt;" twMinTime = "5.974" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;13&gt;" twMinTime = "4.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;14&gt;" twMinTime = "5.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;15&gt;" twMinTime = "4.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;16&gt;" twMinTime = "4.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;17&gt;" twMinTime = "6.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;18&gt;" twMinTime = "4.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;19&gt;" twMinTime = "4.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;20&gt;" twMinTime = "5.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;21&gt;" twMinTime = "5.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;22&gt;" twMinTime = "6.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;23&gt;" twMinTime = "6.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;24&gt;" twMinTime = "5.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;25&gt;" twMinTime = "5.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;26&gt;" twMinTime = "5.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;27&gt;" twMinTime = "5.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;28&gt;" twMinTime = "6.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;29&gt;" twMinTime = "5.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;30&gt;" twMinTime = "5.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;31&gt;" twMinTime = "5.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLCS_N" twMinTime = "3.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLOE_N" twMinTime = "5.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLRD_N" twMinTime = "5.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLWR_N" twMinTime = "8.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>9.620</twRiseRise><twFallRise>9.620</twFallRise><twRiseFall>2.835</twRiseFall><twFallFall>4.657</twFallFall></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>20.507</twRiseRise><twFallRise>20.507</twFallRise><twRiseFall>20.526</twRiseFall><twFallFall>20.526</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>GPIFII_PCLK_IN</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>7.279</twRiseRise><twFallRise>5.883</twFallRise></twClk2SU><twClk2SU><twSrc>GPIFII_PCLK_IN</twSrc><twRiseRise>6.140</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>7.254</twRiseRise><twFallRise>7.254</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>RESET</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseFall>0.424</twRiseFall></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseFall>1.934</twRiseFall><twFallFall>1.934</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 11 16:16:08 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 600 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
