Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd hdl -sd ipcore_dir -sd hdl/LINE_COMBINE/ipcore_dir -nt
timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc
ADC_CTRL.ngd

Reading NGO file "/media/data/git/jcfpga/LX150/ADC_CTRL.ngc" ...
Loading design module "ipcore_dir/BLOCKMEM.ngc"...
Loading design module "hdl/LINE_COMBINE/ipcore_dir/Seg_fifo.ngc"...
Loading design module "hdl/word2byte.ngc"...
Loading design module "hdl/DATA_TO_GPIFII_FIFO.ngc"...
Loading design module "hdl/DATA_FROM_GPIFII_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints-test-board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into DCM_SP instance PLL_250_INST/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_PLL_250_INST_clk2x = PERIOD "PLL_250_INST_clk2x" TS_CLOCK
   / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into DCM_SP instance PLL_250_INST/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_PLL_250_INST_clk0 = PERIOD "PLL_250_INST_clk0" TS_CLOCK
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_PLL_DESER_INST_clkout1 = PERIOD
   "PLL_DESER_INST_clkout1" TS_CLOCK / 0.333333333 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_CLOCK_DESER_1BIT = PERIOD "CLOCK_DESER_1BIT" TS_CLOCK /
   2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   PLL_250_INST/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_CLOCK" = PERIOD "CLOCK" 10 ns HIGH 50%;>
   [constraints-test-board.ucf(13)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441244 kilobytes

Writing NGD file "ADC_CTRL.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ADC_CTRL.bld"...
