PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o ADC_CTRL.bin -s 8192 -u 00000000 ADC_CTRL.bit -bpi_dc parallel 

PROM ADC_CTRL.prm map: Tue Jan 17 13:53:38 2017

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 0099aa28

        Addr1        Addr2                     Date File(s)
     00000000     0040664b     Jan 17 13:50:47 2017 ADC_CTRL.bit
