Release 14.5 Drc P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Oct  6 12:06:03 2016

drc -z ADC_CTRL.ncd ADC_CTRL.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter<1> is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp PLL_250_INST/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
