Release 14.5 Drc P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Dec  6 18:37:14 2016

drc -z ADC_CTRL.ncd ADC_CTRL.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/Mcount_spiclkgen.sck_counter_val is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[10]_AND_235_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[13]_AND_229_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[22]_AND_211_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[1]_AND_253_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[25]_AND_205_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[17]_AND_221_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[4]_AND_247_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[11]_AND_233_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[14]_AND_227_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[2]_AND_251_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[26]_AND_203_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[5]_AND_245_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[8]_AND_239_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[20]_AND_215_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[12]_AND_231_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[15]_AND_225_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[23]_AND_209_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[30]_AND_195_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[18]_AND_219_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[27]_AND_201_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[6]_AND_243_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[28]_AND_199_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[9]_AND_237_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[21]_AND_213_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[31]_AND_193_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[24]_AND_207_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[16]_AND_223_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[3]_AND_249_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[19]_AND_217_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[7]_AND_241_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SREG_CONTROL_INST/SPI_CORE_INST/SPI_MASTER_RESET_SPI_DATA[29]_AND_197_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp PLL_250_INST/dcm_sp_inst,
   consult the device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 33 warnings.  Please see the previously displayed
individual error or warning messages for more details.
