######################################################################
##
## Filename: ADC_CTRL.fdo
## Created on: Sun Nov 06 12:25:57 GMT 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hdl/word2byte.vhd"
vcom -explicit  -93 "hdl/DATA_TO_GPIFII_FIFO.vhd"
vcom -explicit  -93 "hdl/DATA_FROM_GPIFII_FIFO.vhd"
vcom -explicit  -93 "hdl/BASIC_UART.vhd"
vcom -explicit  -93 "hdl/T_SERIAL.vhd"
vcom -explicit  -93 "hdl/SREG_CORE.vhd"
vcom -explicit  -93 "hdl/SPI_CORE.vhd"
vcom -explicit  -93 "hdl/image_out.vhd"
vcom -explicit  -93 "hdl/fx3_slave_if.vhd"
vcom -explicit  -93 "ipcore_dir/PLL_F250.vhd"
vcom -explicit  -93 "ipcore_dir/BLOCKMEM.vhd"
vcom -explicit  -93 "hdl/SREG_CONTROL.vhd"
vcom -explicit  -93 "hdl/FX3_SLAVE.vhd"
vcom -explicit  -93 "hdl/BLOCKMEM_CTRL.vhd"
vcom -explicit  -93 "hdl/ADC_CTRL.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.ADC_CTRL
#
# Source the wave do file
#
do {ADC_CTRL_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ADC_CTRL.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
