vhdl work "ipcore_dir/BLOCKMEM.vhd"
vhdl work "ipcore_dir/PLL_FX3.vhd"
vhdl work "ipcore_dir/PLL_FX3/example_design/PLL_FX3_exdes.vhd"
vhdl work "ipcore_dir/PLL_DESER.vhd"
vhdl work "ipcore_dir/PLL_DESER/example_design/PLL_DESER_exdes.vhd"
vhdl work "hdl/LINE_COMBINE/ipcore_dir/Seg_fifo.vhd"
vhdl work "hdl/ADC_CTRL.vhd"
vhdl work "ipcore_dir/PLL_F250.vhd"
vhdl work "hdl/word2byte.vhd"
vhdl work "hdl/T_SERIAL.vhd"
vhdl work "hdl/SREG_CORE.vhd"
vhdl work "hdl/SREG_CONTROL.vhd"
vhdl work "hdl/SPI_CORE.vhd"
vhdl work "hdl/OPTO_SEG_IF/sampling.vhd"
vhdl work "hdl/OPTO_SEG_IF/phase_detector.vhd"
vhdl work "hdl/OPTO_SEG_IF/opto_seg_if.vhd"
vhdl work "hdl/OPTO_SEG_IF/deserializer.vhd"
vhdl work "hdl/LINE_COMBINE/FIFO_WRITE_SM.vhd"
vhdl work "hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd"
vhdl work "hdl/image_out.vhd"
vhdl work "hdl/fx3_slave_if.vhd"
vhdl work "hdl/FX3_SLAVE.vhd"
vhdl work "hdl/DATA_TO_GPIFII_FIFO.vhd"
vhdl work "hdl/DATA_FROM_GPIFII_FIFO.vhd"
vhdl work "hdl/BLOCKMEM_CTRL.vhd"
vhdl work "hdl/BASIC_UART.vhd"
