Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

gyrator::  Fri Nov 18 11:45:13 2016

par -w -intstyle ise -ol high -mt 4 ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 


Constraints file: ADC_CTRL.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/.
   "ADC_CTRL" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,404 out of 184,304    1%
    Number used as Flip Flops:               1,276
    Number used as Latches:                    128
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        917 out of  92,152    1%
    Number used as logic:                      831 out of  92,152    1%
      Number using O6 output only:             446
      Number using O5 output only:             121
      Number using O5 and O6:                  264
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     84
      Number with same-slice register load:     74
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   743 out of  23,038    3%
  Number of MUXCYs used:                       208 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        1,583
    Number with an unused Flip Flop:           305 out of   1,583   19%
    Number with an unused LUT:                 666 out of   1,583   42%
    Number of fully used LUT-FF pairs:         612 out of   1,583   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       109 out of     338   32%
    Number of LOCed IOBs:                      109 out of     109  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        31 out of     268   11%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     586    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    4
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         4 out of     586    1%
    Number used as IODELAY2s:                    4
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   4 out of     586    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal SPI_ADC_MISO_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 9649 unrouted;      REAL time: 10 secs 

Phase  2  : 6221 unrouted;      REAL time: 17 secs 

Phase  3  : 1934 unrouted;      REAL time: 19 secs 

Phase  4  : 1934 unrouted; (Setup:0, Hold:6665, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: ADC_CTRL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6665, Component Switching Limit:0)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6665, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6665, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6665, Component Switching Limit:0)     REAL time: 24 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 3 connections.The router will continue and try to fix it 
	G0LTX_DESER_INST/DIGIF_SER_RST_DLY<59>:DMUX -> G0LTX_DESER_INST/I_BIT_SLIP_POS_AUTO<1>:A1 -2299
	G0LTX_DESER_INST/DIGIF_SER_RST_DLY<59>:DMUX -> G0LTX_DESER_INST/I_BIT_SLIP_1A_MSB_FLAG:B6 -2214
	G0LTX_DESER_INST/DIGIF_SER_RST_DLY<59>:DMUX -> G0LTX_DESER_INST/I_BIT_SLIP_POS_AUTO<1>:C2 -2152


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion (all processors): 28 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLOCK_100 |  BUFGMUX_X2Y3| No   |   73 |  0.327     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|    CLOCK_DESER_6BIT |  BUFGMUX_X2Y4| No   |  154 |  0.378     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|             FX3_CLK |  BUFGMUX_X2Y2| No   |  108 |  0.824     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/T_ |              |      |      |            |             |
|SERIAL_INST/BASIC_UA |              |      |      |            |             |
|RT_INST/tx_state_rea |              |      |      |            |             |
|             dy_BUFG | BUFGMUX_X2Y10| No   |   35 |  0.241     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|           CLOCK_200 |  BUFGMUX_X2Y1| No   |    7 |  0.076     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK_100_PCLK | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_SCK |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y12| No   |  191 |  0.324     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         2]_AND_48_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         4]_AND_64_o |         Local|      |    2 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         6]_AND_80_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         8]_AND_16_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         1]_AND_10_o |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          2]_AND_8_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[10 |              |      |      |            |             |
|         ]_AND_235_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         3]_AND_46_o |         Local|      |    2 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         5]_AND_62_o |         Local|      |    2 |  0.000     |  1.117      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          3]_AND_6_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[13 |              |      |      |            |             |
|         ]_AND_229_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          4]_AND_4_o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[22 |              |      |      |            |             |
|         ]_AND_211_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[1] |              |      |      |            |             |
|          _AND_253_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         9]_AND_14_o |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        0]_AND_172_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          5]_AND_2_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[25 |              |      |      |            |             |
|         ]_AND_205_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[17 |              |      |      |            |             |
|         ]_AND_221_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[4] |              |      |      |            |             |
|          _AND_247_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        3]_AND_166_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        0]_AND_132_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|         ]_AND_190_o |         Local|      |    2 |  0.000     |  0.654      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         7]_AND_98_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        3]_AND_126_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        5]_AND_142_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         ]_AND_184_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         0]_AND_92_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        8]_AND_136_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        5]_AND_102_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         ]_AND_178_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         2]_AND_28_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         4]_AND_44_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         6]_AND_60_o |         Local|      |    2 |  0.000     |  1.218      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         8]_AND_96_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         1]_AND_90_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         3]_AND_26_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         5]_AND_42_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[11 |              |      |      |            |             |
|         ]_AND_233_o |         Local|      |    2 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         7]_AND_78_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         9]_AND_94_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         0]_AND_72_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[14 |              |      |      |            |             |
|         ]_AND_227_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[2] |              |      |      |            |             |
|          _AND_251_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        1]_AND_170_o |         Local|      |    2 |  0.000     |  0.631      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         4]_AND_24_o |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         6]_AND_40_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[26 |              |      |      |            |             |
|         ]_AND_203_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[5] |              |      |      |            |             |
|          _AND_245_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        1]_AND_130_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        2]_AND_148_o |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        4]_AND_164_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/Mcount_s |              |      |      |            |             |
|piclkgen.sck_counter |              |      |      |            |             |
|                _val |         Local|      |   10 |  0.277     |  1.424      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[8] |              |      |      |            |             |
|          _AND_239_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        2]_AND_108_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        4]_AND_124_o |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        6]_AND_140_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        7]_AND_158_o |         Local|      |    2 |  0.000     |  0.541      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         ]_AND_182_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        6]_AND_100_o |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        7]_AND_118_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        9]_AND_134_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         ]_AND_176_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         8]_AND_76_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         1]_AND_70_o |         Local|      |    2 |  0.000     |  0.534      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         5]_AND_22_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         7]_AND_58_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         9]_AND_74_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         0]_AND_52_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         6]_AND_20_o |         Local|      |    2 |  0.000     |  0.633      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[20 |              |      |      |            |             |
|         ]_AND_215_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[12 |              |      |      |            |             |
|         ]_AND_231_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         2]_AND_88_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[15 |              |      |      |            |             |
|         ]_AND_225_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[23 |              |      |      |            |             |
|         ]_AND_209_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[30 |              |      |      |            |             |
|         ]_AND_195_o |         Local|      |    2 |  0.000     |  1.002      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        0]_AND_152_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         8]_AND_56_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[18 |              |      |      |            |             |
|         ]_AND_219_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[27 |              |      |      |            |             |
|         ]_AND_201_o |         Local|      |    2 |  0.000     |  0.632      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[6] |              |      |      |            |             |
|          _AND_243_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         1]_AND_50_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        3]_AND_146_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        5]_AND_162_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        0]_AND_112_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|         ]_AND_188_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[28 |              |      |      |            |             |
|         ]_AND_199_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[9] |              |      |      |            |             |
|          _AND_237_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        8]_AND_156_o |         Local|      |    2 |  0.000     |  0.748      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        3]_AND_106_o |         Local|      |    2 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        5]_AND_122_o |         Local|      |    2 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/CLOCK_D |              |      |      |            |             |
|          IV_REG<16> |         Local|      |   11 |  3.423     |  4.360      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         ]_AND_180_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        8]_AND_116_o |         Local|      |    2 |  0.000     |  0.818      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         ]_AND_174_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         3]_AND_86_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         7]_AND_38_o |         Local|      |    2 |  0.000     |  0.631      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         9]_AND_54_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         0]_AND_32_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         2]_AND_68_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         4]_AND_84_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         8]_AND_36_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         1]_AND_30_o |         Local|      |    2 |  0.000     |  0.702      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[21 |              |      |      |            |             |
|         ]_AND_213_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[31 |              |      |      |            |             |
|         ]_AND_193_o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[24 |              |      |      |            |             |
|         ]_AND_207_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[16 |              |      |      |            |             |
|         ]_AND_223_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[3] |              |      |      |            |             |
|          _AND_249_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        1]_AND_150_o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        2]_AND_168_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[19 |              |      |      |            |             |
|         ]_AND_217_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[7] |              |      |      |            |             |
|          _AND_241_o |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         3]_AND_66_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         5]_AND_82_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        1]_AND_110_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        2]_AND_128_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        4]_AND_144_o |         Local|      |    2 |  0.000     |  0.684      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        6]_AND_160_o |         Local|      |    2 |  0.000     |  0.959      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|         ]_AND_186_o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[29 |              |      |      |            |             |
|         ]_AND_197_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         7]_AND_18_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         9]_AND_34_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        4]_AND_104_o |         Local|      |    2 |  0.000     |  0.534      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        6]_AND_120_o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        7]_AND_138_o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        9]_AND_154_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         0]_AND_12_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        9]_AND_114_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
| I_CORE_INST/SPI_SCK |         Local|      |   65 |  5.287     |  5.787      |
+---------------------+--------------+------+------+------------+-------------+
|DIGIF_INST/d_digif_m |              |      |      |            |             |
|             sb_data |         Local|      |    2 |  0.000     |  9.961      |
+---------------------+--------------+------+------+------------+-------------+
|DIGIF_INST/d_digif_l |              |      |      |            |             |
|             sb_data |         Local|      |    2 |  0.000     |  8.105      |
+---------------------+--------------+------+------+------------+-------------+
|        IO_CLK_BANK2 |         Local|      |    8 |  0.029     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGR | SETUP       |     1.027ns|    23.838ns|       0|           0
  P "PLL_DESER_INST_clkout1" TS_CLOCK /     | HOLD        |     0.392ns|            |       0|           0
       0.333333333 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLL_250_INST_clk2x = PERIOD TIMEGRP "P | SETUP       |     1.210ns|     3.790ns|       0|           0
  LL_250_INST_clk2x" TS_CLOCK / 2 HIGH      | HOLD        |     0.411ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLL_250_INST_clk0 = PERIOD TIMEGRP "PL | SETUP       |     1.653ns|     6.694ns|       0|           0
  L_250_INST_clk0" TS_CLOCK HIGH 50%        | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK = PERIOD TIMEGRP "CLOCK" 10 ns H | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP "CLO | N/A         |         N/A|         N/A|     N/A|         N/A
  CK_DESER_1BIT" TS_CLOCK / 2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK                       |     10.000ns|      5.340ns|      7.946ns|            0|            0|            0|         5090|
| TS_PLL_250_INST_clk2x         |      5.000ns|      3.790ns|          N/A|            0|            0|          105|            0|
| TS_PLL_250_INST_clk0          |     10.000ns|      6.694ns|          N/A|            0|            0|          903|            0|
| TS_PLL_DESER_INST_clkout1     |     30.000ns|     23.838ns|          N/A|            0|            0|         4082|            0|
| TS_CLOCK_DESER_1BIT           |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion (all processors): 29 secs 

Peak Memory Usage:  1290 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file ADC_CTRL.ncd



PAR done!
