<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twConstName><twItemCnt>950</twItemCnt><twErrCntSetup>80</twErrCntSetup><twErrCntEndPt>80</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>379</twEndPtCnt><twPathErrCnt>80</twPathErrCnt><twMinPer>13.768</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y22.RSTA), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.884</twSlack><twSrc BELType="FF">RESET_IMM_1</twSrc><twDest BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>1.599</twTotPathDel><twClkSkew dest = "0.068" src = "5.068">5.000</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.285</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM_1</twSrc><twDest BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X87Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM_1</twComp><twBEL>RESET_IMM_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>RESET_IMM_1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>RESET_IMM_1</twComp><twBEL>RESET1_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y22.RSTA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>RESET1</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y22.CLKA</twSite><twDelType>Trcck_RST</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.765</twLogDel><twRouteDel>0.834</twRouteDel><twTotDel>1.599</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y24.RSTA), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.670</twSlack><twSrc BELType="FF">RESET_IMM_1</twSrc><twDest BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>1.379</twTotPathDel><twClkSkew dest = "0.062" src = "5.068">5.006</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.285</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM_1</twSrc><twDest BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X87Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM_1</twComp><twBEL>RESET_IMM_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>RESET_IMM_1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>RESET_IMM_1</twComp><twBEL>RESET1_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y24.RSTA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>RESET1</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y24.CLKA</twSite><twDelType>Trcck_RST</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.765</twLogDel><twRouteDel>0.614</twRouteDel><twTotDel>1.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_11 (SLICE_X90Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.898</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_11</twDest><twTotPathDel>2.894</twTotPathDel><twClkSkew dest = "0.195" src = "7.914">7.719</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y81.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG&lt;11&gt;</twComp><twBEL>SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_11</twBEL></twPathDel><twLogDel>0.875</twLogDel><twRouteDel>2.019</twRouteDel><twTotDel>2.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0 (SLICE_X91Y97.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twSrc><twDest BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X91Y97.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y97.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X91Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/Mcount_tx_state_counter_xor&lt;0&gt;11_INV_0</twBEL><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_0 (SLICE_X93Y90.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_0</twSrc><twDest BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_0</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew dest = "0.036" src = "0.029">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_0</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X93Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X93Y88.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits&lt;5&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y90.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y90.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_0</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.206</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0 (SLICE_X90Y98.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.460</twSlack><twSrc BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twSrc><twDest BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X90Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X90Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X90Y98.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/Mcount_rx_state_counter_xor&lt;0&gt;11_INV_0</twBEL><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.029</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y22.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y24.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLOCK_100_BUFG/I0" logResource="CLOCK_100_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLOCK_100"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.125 HIGH 50%;</twConstName><twItemCnt>934</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>401</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>71.712</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_master (SLICE_X95Y107.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.036</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_master</twDest><twTotPathDel>3.804</twTotPathDel><twClkSkew dest = "3.123" src = "7.914">4.791</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.369</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_master</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="70.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.871</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y107.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_master</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_master</twBEL></twPathDel><twLogDel>0.963</twLogDel><twRouteDel>2.841</twRouteDel><twTotDel>3.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_sint (SLICE_X94Y107.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.132</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_sint</twDest><twTotPathDel>3.708</twTotPathDel><twClkSkew dest = "3.123" src = "7.914">4.791</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.369</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_sint</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="70.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.871</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y107.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_sint</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/cal_data_sint</twBEL></twPathDel><twLogDel>0.867</twLogDel><twRouteDel>2.841</twRouteDel><twTotDel>3.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/ce_data_inta (SLICE_X93Y105.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.226</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/ce_data_inta</twDest><twTotPathDel>3.609</twTotPathDel><twClkSkew dest = "3.118" src = "7.914">4.796</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.369</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/ce_data_inta</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="70.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y105.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.720</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y105.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/ce_data_inta</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/ce_data_inta</twBEL></twPathDel><twLogDel>0.919</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>3.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.125 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_10 (SLICE_X96Y93.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_6</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_10</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_6</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y93.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X96Y93.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;6&gt;_rt</twBEL><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_10</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>83.2</twPctLog><twPctRoute>16.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_9 (SLICE_X96Y93.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_5</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_9</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_5</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y93.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X96Y93.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;5&gt;_rt</twBEL><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_9</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>81.1</twPctLog><twPctRoute>18.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10 (SLICE_X97Y92.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X97Y92.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;6&gt;_rt</twBEL><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.125 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="78.270" period="80.000" constraintValue="80.000" deviceLimit="1.730" freqLimit="578.035" physResource="PLL_DESER_INST/clkout2_buf/I0" logResource="PLL_DESER_INST/clkout2_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="PLL_DESER_INST/clkout1"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="79.570" period="80.000" constraintValue="80.000" deviceLimit="0.430" freqLimit="2325.581" physResource="G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter&lt;5&gt;/CLK" logResource="G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_5/CK" locationPin="SLICE_X92Y96.CLK" clockNet="CLOCK_DESER_4BIT"/><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Trpw" slack="79.570" period="80.000" constraintValue="40.000" deviceLimit="0.215" physResource="G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter&lt;5&gt;/SR" logResource="G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_5/SR" locationPin="SLICE_X92Y96.SR" clockNet="RESET"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH         50%;</twConstName><twItemCnt>317</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>187</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.260</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/falling_edge_process.txbuf_l_4 (SLICE_X91Y93.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/falling_edge_process.txbuf_l_4</twDest><twTotPathDel>6.703</twTotPathDel><twClkSkew dest = "2.310" src = "-0.308">-2.618</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.395" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.480</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/falling_edge_process.txbuf_l_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.697</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/falling_edge_process.txbuf_l_4</twBEL></twPathDel><twLogDel>2.533</twLogDel><twRouteDel>4.170</twRouteDel><twTotDel>6.703</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.983</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">DIGIF_INST/falling_edge_process.txbuf_l_4</twDest><twTotPathDel>2.073</twTotPathDel><twClkSkew dest = "2.310" src = "7.914">5.604</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.340</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>DIGIF_INST/falling_edge_process.txbuf_l_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/falling_edge_process.txbuf_l_4</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>0.999</twRouteDel><twTotDel>2.073</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/falling_edge_process.txbuf_l_2 (SLICE_X91Y93.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/falling_edge_process.txbuf_l_2</twDest><twTotPathDel>6.683</twTotPathDel><twClkSkew dest = "2.310" src = "-0.308">-2.618</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.395" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.480</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/falling_edge_process.txbuf_l_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.697</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/falling_edge_process.txbuf_l_2</twBEL></twPathDel><twLogDel>2.513</twLogDel><twRouteDel>4.170</twRouteDel><twTotDel>6.683</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.003</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">DIGIF_INST/falling_edge_process.txbuf_l_2</twDest><twTotPathDel>2.053</twTotPathDel><twClkSkew dest = "2.310" src = "7.914">5.604</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.340</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>DIGIF_INST/falling_edge_process.txbuf_l_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/falling_edge_process.txbuf_l_2</twBEL></twPathDel><twLogDel>1.054</twLogDel><twRouteDel>0.999</twRouteDel><twTotDel>2.053</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/F_EDGE_FLAG_DAT (SLICE_X91Y93.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/F_EDGE_FLAG_DAT</twDest><twTotPathDel>6.681</twTotPathDel><twClkSkew dest = "2.310" src = "-0.308">-2.618</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.395" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.480</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/F_EDGE_FLAG_DAT</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.697</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/F_EDGE_FLAG_DAT</twBEL></twPathDel><twLogDel>2.511</twLogDel><twRouteDel>4.170</twRouteDel><twTotDel>6.681</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.005</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">DIGIF_INST/F_EDGE_FLAG_DAT</twDest><twTotPathDel>2.051</twTotPathDel><twClkSkew dest = "2.310" src = "7.914">5.604</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.340</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>DIGIF_INST/F_EDGE_FLAG_DAT</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y95.D3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y95.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIGIF_INST/R_EDGE_FLAG</twComp><twBEL>DIGIF_INST/_n01861</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y93.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>DIGIF_INST/_n0186</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y93.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>DIGIF_INST/falling_edge_process.txbuf_l&lt;4&gt;</twComp><twBEL>DIGIF_INST/F_EDGE_FLAG_DAT</twBEL></twPathDel><twLogDel>1.052</twLogDel><twRouteDel>0.999</twRouteDel><twTotDel>2.051</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/rising_edge_process.sck_toggle (SLICE_X96Y90.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">DIGIF_INST/rising_edge_process.sck_toggle</twSrc><twDest BELType="FF">DIGIF_INST/rising_edge_process.sck_toggle</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIGIF_INST/rising_edge_process.sck_toggle</twSrc><twDest BELType='FF'>DIGIF_INST/rising_edge_process.sck_toggle</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_DESER_1BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>DIGIF_INST/rising_edge_process.sck_toggle</twComp><twBEL>DIGIF_INST/rising_edge_process.sck_toggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y90.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>DIGIF_INST/rising_edge_process.sck_toggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X96Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>DIGIF_INST/rising_edge_process.sck_toggle</twComp><twBEL>DIGIF_INST/rising_edge_process.sck_toggle_rising_edge_process.sck_toggle_MUX_134_o1_INV_0</twBEL><twBEL>DIGIF_INST/rising_edge_process.sck_toggle</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>95.8</twPctLog><twPctRoute>4.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/rising_edge_process.preamble_counter_3 (SLICE_X91Y89.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">DIGIF_INST/rising_edge_process.preamble_counter_2</twSrc><twDest BELType="FF">DIGIF_INST/rising_edge_process.preamble_counter_3</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIGIF_INST/rising_edge_process.preamble_counter_2</twSrc><twDest BELType='FF'>DIGIF_INST/rising_edge_process.preamble_counter_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_DESER_1BIT</twSrcClk><twPathDel><twSite>SLICE_X91Y89.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>DIGIF_INST/rising_edge_process.preamble_counter&lt;2&gt;</twComp><twBEL>DIGIF_INST/rising_edge_process.preamble_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y89.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>DIGIF_INST/rising_edge_process.preamble_counter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X91Y89.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>DIGIF_INST/rising_edge_process.preamble_counter&lt;2&gt;</twComp><twBEL>DIGIF_INST/Result&lt;3&gt;1</twBEL><twBEL>DIGIF_INST/rising_edge_process.preamble_counter_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/falling_edge_process.sck_toggle (SLICE_X89Y90.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">DIGIF_INST/falling_edge_process.sck_toggle</twSrc><twDest BELType="FF">DIGIF_INST/falling_edge_process.sck_toggle</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIGIF_INST/falling_edge_process.sck_toggle</twSrc><twDest BELType='FF'>DIGIF_INST/falling_edge_process.sck_toggle</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y90.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLOCK_DESER_1BIT</twSrcClk><twPathDel><twSite>SLICE_X89Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>DIGIF_INST/falling_edge_process.sck_toggle</twComp><twBEL>DIGIF_INST/falling_edge_process.sck_toggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y90.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>DIGIF_INST/falling_edge_process.sck_toggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>DIGIF_INST/falling_edge_process.sck_toggle</twComp><twBEL>DIGIF_INST/falling_edge_process.sck_toggle_falling_edge_process.sck_toggle_MUX_144_o1_INV_0</twBEL><twBEL>DIGIF_INST/falling_edge_process.sck_toggle</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLOCK_DESER_1BIT</twDestClk><twPctLog>96.0</twPctLog><twPctRoute>4.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="63"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="64" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="DIGIF_INST/mux_sck_fall/CLK" logResource="DIGIF_INST/mux_sck_fall/CK" locationPin="SLICE_X88Y94.CLK" clockNet="CLOCK_DESER_1BIT"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="DIGIF_INST/rising_edge_process.sck_toggle/CLK" logResource="DIGIF_INST/rising_edge_process.sck_toggle/CK" locationPin="SLICE_X96Y90.CLK" clockNet="CLOCK_DESER_1BIT"/><twPinLimit anchorID="66" type="MINHIGHPULSE" name="Trpw" slack="19.594" period="20.000" constraintValue="10.000" deviceLimit="0.203" physResource="DIGIF_INST/rising_edge_process.sck_counter&lt;3&gt;/SR" logResource="DIGIF_INST/rising_edge_process.sck_counter_2/SR" locationPin="SLICE_X90Y89.SR" clockNet="DIGIF_INST/Mcount_rising_edge_process.sck_counter_val"/></twPinLimitRpt></twConst><twConst anchorID="67" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /         0.166666667 HIGH 50%;</twConstName><twItemCnt>3579</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1999</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>56.914</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_22 (SLICE_X97Y75.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.515</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_22</twDest><twTotPathDel>4.279</twTotPathDel><twClkSkew dest = "3.070" src = "7.914">4.844</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.362</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.346</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y75.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;22&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_22</twBEL></twPathDel><twLogDel>0.963</twLogDel><twRouteDel>3.316</twRouteDel><twTotDel>4.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_21 (SLICE_X97Y75.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.539</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_21</twDest><twTotPathDel>4.255</twTotPathDel><twClkSkew dest = "3.070" src = "7.914">4.844</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.362</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.346</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y75.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;22&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_21</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>3.316</twRouteDel><twTotDel>4.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20 (SLICE_X97Y75.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.559</twSlack><twSrc BELType="FF">RESET_IMM</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twDest><twTotPathDel>4.235</twTotPathDel><twClkSkew dest = "3.070" src = "7.914">4.844</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.235" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.362</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RESET_IMM</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X91Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLOCK_I</twSrcClk><twPathDel><twSite>SLICE_X91Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>RESET_IMM</twComp><twBEL>RESET_IMM</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y89.C3</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>RESET_IMM</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/rst_data</twComp><twBEL>RESET1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y75.SR</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">2.346</twDelInfo><twComp>RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y75.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;22&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twBEL></twPathDel><twLogDel>0.919</twLogDel><twRouteDel>3.316</twRouteDel><twTotDel>4.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_8 (SLICE_X98Y56.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_8</twSrc><twDest BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_8</twDest><twTotPathDel>0.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_8</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X98Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X98Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2&lt;9&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X98Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2&lt;9&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2&lt;8&gt;_rt</twBEL><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_8</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_0 (SLICE_X93Y87.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_0</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_0</twDest><twTotPathDel>0.394</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_0</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X92Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X92Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT&lt;3&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y87.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG&lt;3&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_0</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_4 (SLICE_X92Y100.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="78"><twConstPath anchorID="79" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_3</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_4</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_3</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X92Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT&lt;5&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y100.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X92Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT&lt;5&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/Mcount_I_US_CNT_xor&lt;4&gt;11</twBEL><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="80"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="81" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y14.CLKA" clockNet="CLOCK_DESER_WORD"/><twPinLimit anchorID="82" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y18.CLKA" clockNet="CLOCK_DESER_WORD"/><twPinLimit anchorID="83" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y20.CLKA" clockNet="CLOCK_DESER_WORD"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="84"><twConstRollup name="TS_CLOCK" fullName="TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="13.768" errors="0" errorRollup="80" items="0" itemsRollup="5780"/><twConstRollup name="TS_PLL_250_INST_clk0" fullName="TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="13.768" actualRollup="N/A" errors="80" errorRollup="0" items="950" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout1" fullName="TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.125 HIGH 50%;" type="child" depth="1" requirement="80.000" prefType="period" actual="71.712" actualRollup="N/A" errors="0" errorRollup="0" items="934" itemsRollup="0"/><twConstRollup name="TS_CLOCK_DESER_1BIT" fullName="TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="18.260" actualRollup="N/A" errors="0" errorRollup="0" items="317" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout2" fullName="TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /         0.166666667 HIGH 50%;" type="child" depth="1" requirement="60.000" prefType="period" actual="56.914" actualRollup="N/A" errors="0" errorRollup="0" items="3579" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="85">1</twUnmetConstCnt><twDataSheet anchorID="86" twNameLen="15"><twClk2SUList anchorID="87" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>10.898</twRiseRise><twFallRise>5.198</twFallRise><twRiseFall>9.182</twRiseFall><twFallFall>4.565</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="88"><twErrCnt>80</twErrCnt><twScore>46639</twScore><twSetupScore>46639</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5780</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2876</twConnCnt></twConstCov><twStats anchorID="89"><twMinPer>71.712</twMinPer><twFootnote number="1" /><twMaxFreq>13.945</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 15 19:05:17 2016 </twTimestamp></twFoot><twClientInfo anchorID="90"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 581 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
