vhdl work "ipcore_dir/BLOCKMEM.vhd"
vhdl work "ipcore_dir/PLL_FX3.vhd"
vhdl work "ipcore_dir/PLL_FX3/example_design/PLL_FX3_exdes.vhd"
vhdl work "ipcore_dir/PLL_DESER.vhd"
vhdl work "ipcore_dir/PLL_DESER/example_design/PLL_DESER_exdes.vhd"
vhdl work "hdl/word2byte.vhd"
vhdl work "hdl/DATA_TO_GPIFII_FIFO.vhd"
vhdl work "hdl/DATA_FROM_GPIFII_FIFO.vhd"
vhdl work "hdl/BASIC_UART.vhd"
vhdl work "hdl/APHIDESER/phase_detector.vhd"
vhdl work "hdl/T_SERIAL.vhd"
vhdl work "hdl/SREG_CORE.vhd"
vhdl work "hdl/SPI_CORE.vhd"
vhdl work "hdl/image_out.vhd"
vhdl work "hdl/fx3_slave_if.vhd"
vhdl work "hdl/APHIDESER/sampling.vhd"
vhdl work "hdl/APHIDESER/functions_pkg.vhd"
vhdl work "hdl/APHIDESER/deserializer.vhd"
vhdl work "ipcore_dir/PLL_F250.vhd"
vhdl work "hdl/SREG_CONTROL.vhd"
vhdl work "hdl/FX3_SLAVE.vhd"
vhdl work "hdl/DIGIF.vhd"
vhdl work "hdl/BLOCKMEM_CTRL.vhd"
vhdl work "hdl/APHIDESER/auto_align_seg_if.vhd"
vhdl work "hdl/ADC_CTRL.vhd"
