<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twConstName><twItemCnt>965</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>431</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.020</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/txbuf_l_5 (SLICE_X86Y34.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/txbuf_l_5</twDest><twTotPathDel>4.268</twTotPathDel><twClkSkew dest = "0.617" src = "0.724">0.107</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/txbuf_l_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y8.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.077</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>DIGIF_INST/txbuf_l&lt;5&gt;</twComp><twBEL>DIGIF_INST/txbuf_l[4]_txbuf_l[4]_mux_10_OUT&lt;5&gt;</twBEL><twBEL>DIGIF_INST/txbuf_l_5</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>2.077</twRouteDel><twTotDel>4.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y0.ADDRA12), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.621</twSlack><twSrc BELType="FF">BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_8</twSrc><twDest BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>4.294</twTotPathDel><twClkSkew dest = "0.947" src = "0.897">-0.050</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_8</twSrc><twDest BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X58Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X58Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>BLOCKMEM_CTRL_INST/CLOCK_DIV_REG&lt;9&gt;</twComp><twBEL>BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.536</twDelInfo><twComp>BLOCKMEM_CTRL_INST/CLOCK_DIV_REG&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.758</twLogDel><twRouteDel>3.536</twRouteDel><twTotDel>4.294</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/txbuf_l_3 (SLICE_X86Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.655</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/txbuf_l_3</twDest><twTotPathDel>4.103</twTotPathDel><twClkSkew dest = "0.617" src = "0.724">0.107</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/txbuf_l_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y8.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.912</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>DIGIF_INST/txbuf_l&lt;5&gt;</twComp><twBEL>DIGIF_INST/txbuf_l[4]_txbuf_l[4]_mux_10_OUT&lt;3&gt;</twBEL><twBEL>DIGIF_INST/txbuf_l_3</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>1.912</twRouteDel><twTotDel>4.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/DIGIF_SER_RST_DLY_31 (SLICE_X86Y36.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_30</twSrc><twDest BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_31</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_30</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_31</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X86Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X86Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;31&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;31&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_31</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/DIGIF_SER_RST_DLY_51 (SLICE_X88Y45.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_50</twSrc><twDest BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_51</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_50</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_51</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X88Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;51&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y45.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;50&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y45.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;51&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_51</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/DIGIF_SER_RST_DLY_19 (SLICE_X85Y35.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_18</twSrc><twDest BELType="FF">G0LTX_DESER_INST/DIGIF_SER_RST_DLY_19</twDest><twTotPathDel>0.393</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_18</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X85Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X85Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;19&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X85Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>G0LTX_DESER_INST/DIGIF_SER_RST_DLY&lt;19&gt;</twComp><twBEL>G0LTX_DESER_INST/DIGIF_SER_RST_DLY_19</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y0.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y8.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLOCK_100_BUFG/I0" logResource="CLOCK_100_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLOCK_100"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.166666667 HIGH 50%;</twConstName><twItemCnt>4082</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2049</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>51.009</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29 (SLICE_X99Y20.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.750</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twTotPathDel>7.100</twTotPathDel><twClkSkew dest = "3.078" src = "-0.219">-3.297</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.447</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y8.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.539</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twBEL></twPathDel><twLogDel>2.395</twLogDel><twRouteDel>4.705</twRouteDel><twTotDel>7.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.491</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twTotPathDel>4.431</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twBEL></twPathDel><twLogDel>1.006</twLogDel><twRouteDel>3.425</twRouteDel><twTotDel>4.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.987</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twTotPathDel>3.935</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29</twBEL></twPathDel><twLogDel>1.006</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>3.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28 (SLICE_X99Y20.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.766</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twTotPathDel>7.084</twTotPathDel><twClkSkew dest = "3.078" src = "-0.219">-3.297</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.447</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y8.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.539</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twBEL></twPathDel><twLogDel>2.379</twLogDel><twRouteDel>4.705</twRouteDel><twTotDel>7.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.507</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twTotPathDel>4.415</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>3.425</twRouteDel><twTotDel>4.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>56.003</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twTotPathDel>3.919</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>3.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30 (SLICE_X99Y20.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.774</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twTotPathDel>7.076</twTotPathDel><twClkSkew dest = "3.078" src = "-0.219">-3.297</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.449" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.447</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y8.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.539</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twBEL></twPathDel><twLogDel>2.371</twLogDel><twRouteDel>4.705</twRouteDel><twTotDel>7.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.515</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twTotPathDel>4.407</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twBEL></twPathDel><twLogDel>0.982</twLogDel><twRouteDel>3.425</twRouteDel><twTotDel>4.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>56.011</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twTotPathDel>3.911</twTotPathDel><twClkSkew dest = "0.693" src = "0.642">-0.051</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.249" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.129</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y47.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30</twBEL></twPathDel><twLogDel>0.982</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>3.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_4 (SLICE_X103Y28.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_4</twDest><twTotPathDel>0.394</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X102Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count&lt;7&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X103Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;7&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_4</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6 (SLICE_X103Y28.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twSrc><twDest BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X102Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count&lt;7&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y28.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X103Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;7&gt;</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DEBUG_IN0_2 (SLICE_X97Y97.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DEBUG_IN0_1</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DEBUG_IN0_2</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DEBUG_IN0_1</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DEBUG_IN0_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X97Y97.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="90.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X97Y97.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>G0LTX_DESER_INST/I_DEBUG_IN0_2</twComp><twBEL>G0LTX_DESER_INST/I_DEBUG_IN0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y97.DX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>G0LTX_DESER_INST/I_DEBUG_IN0_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X97Y97.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>G0LTX_DESER_INST/I_DEBUG_IN0_2</twComp><twBEL>G0LTX_DESER_INST/I_DEBUG_IN0_2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="90.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y4.CLKA" clockNet="CLOCK_DESER_6BIT"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y8.CLKA" clockNet="CLOCK_DESER_6BIT"/><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y2.CLKA" clockNet="CLOCK_DESER_6BIT"/></twPinLimitRpt></twConst><twConst anchorID="56" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="58"><twConstRollup name="TS_CLOCK" fullName="TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.020" errors="0" errorRollup="0" items="0" itemsRollup="5047"/><twConstRollup name="TS_PLL_250_INST_clk0" fullName="TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.020" actualRollup="N/A" errors="0" errorRollup="0" items="965" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout1" fullName="TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.166666667 HIGH 50%;" type="child" depth="1" requirement="60.000" prefType="period" actual="51.009" actualRollup="N/A" errors="0" errorRollup="0" items="4082" itemsRollup="0"/><twConstRollup name="TS_CLOCK_DESER_1BIT" fullName="TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twClk2SUList anchorID="61" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>6.954</twRiseRise><twFallRise>4.510</twFallRise><twRiseFall>4.379</twRiseFall><twFallFall>1.514</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5047</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2686</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>51.009</twMinPer><twFootnote number="1" /><twMaxFreq>19.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 17 15:30:01 2016 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 580 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
