<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="27"><twSUH2ClkList anchorID="7" twDestWidth="2" twPhaseWidth="9"><twDest>CLOCK</twDest><twSUH2Clk ><twSrc>RX</twSrc><twSUHTime twInternalClk ="CLOCK_100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.526</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="7"><twDest>GPIFII_PCLK_IN</twDest><twSUH2Clk ><twSrc>GPIFII_FLAGA</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIFII_FLAGB</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.857</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="27" twPhaseWidth="10"><twSrc>CLOCK</twSrc><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO1" twMinTime = "7.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_A_SYNC" twMinTime = "7.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_B_SYNC" twMinTime = "7.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_N" twMinTime = "2.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_N" twMinTime = "5.894" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_P" twMinTime = "2.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_P" twMinTime = "5.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX" twMinTime = "6.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_adr" twMinTime = "14.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ads" twMinTime = "15.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_col_vln_sh" twMinTime = "14.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_bias_sh" twMinTime = "11.878" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_dyn_pon" twMinTime = "12.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_en" twMinTime = "11.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_hold" twMinTime = "10.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inc_one" twMinTime = "10.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inv_clk" twMinTime = "14.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_jc_shift_en" twMinTime = "10.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_clk" twMinTime = "10.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_en" twMinTime = "10.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_mem_wr" twMinTime = "10.631" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_rst" twMinTime = "14.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_updn" twMinTime = "10.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_digif_serial_rst" twMinTime = "10.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_clamp_en" twMinTime = "11.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_ota_dyn_pon" twMinTime = "11.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_rst" twMinTime = "11.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_sh" twMinTime = "11.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rs" twMinTime = "14.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rst" twMinTime = "14.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_tx" twMinTime = "14.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shr" twMinTime = "12.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shs" twMinTime = "11.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="7"><twSrc>GPIFII_PCLK_IN</twSrc><twClk2Out  twOutPad = "GPIFII_ADDR&lt;0&gt;" twMinTime = "3.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_ADDR&lt;1&gt;" twMinTime = "5.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;0&gt;" twMinTime = "4.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;1&gt;" twMinTime = "4.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;2&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;3&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;4&gt;" twMinTime = "5.508" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;5&gt;" twMinTime = "6.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;6&gt;" twMinTime = "6.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;7&gt;" twMinTime = "5.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;8&gt;" twMinTime = "5.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;9&gt;" twMinTime = "5.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;10&gt;" twMinTime = "4.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;11&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;12&gt;" twMinTime = "4.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;13&gt;" twMinTime = "3.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;14&gt;" twMinTime = "3.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;15&gt;" twMinTime = "3.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;16&gt;" twMinTime = "3.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;17&gt;" twMinTime = "4.399" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;18&gt;" twMinTime = "3.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;19&gt;" twMinTime = "3.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;20&gt;" twMinTime = "3.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;21&gt;" twMinTime = "3.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;22&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;23&gt;" twMinTime = "4.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;24&gt;" twMinTime = "3.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;25&gt;" twMinTime = "3.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;26&gt;" twMinTime = "3.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;27&gt;" twMinTime = "3.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;28&gt;" twMinTime = "3.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;29&gt;" twMinTime = "3.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;30&gt;" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;31&gt;" twMinTime = "4.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_PCLK" twMinTime = "2.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLCS_N" twMinTime = "2.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLOE_N" twMinTime = "5.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLRD_N" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLWR_N" twMinTime = "6.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>7.314</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>21.429</twRiseRise><twFallRise>21.429</twFallRise><twRiseFall>21.448</twRiseFall><twFallFall>21.448</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>GPIFII_PCLK_IN</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>14.861</twRiseRise></twClk2SU><twClk2SU><twSrc>GPIFII_PCLK_IN</twSrc><twRiseRise>7.832</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>8.443</twRiseRise><twFallRise>8.443</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>RESET</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseFall>0.920</twRiseFall></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseFall>1.916</twRiseFall><twFallFall>1.916</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>CLOCK</twSrc><twDest>GPIO2</twDest><twDel>10.277</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov  8 13:54:08 2016 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 595 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
