/opt/mentor/2015-16/RHELx86/PRECISION_2015.2/Mgc_home/bin/precision -shell -file /media/data/git/jcfpga/LX150/precsynth.tcl 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints.ucf -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/LX150/ADC_CTRL.xst" -ofn "/media/data/git/jcfpga/LX150/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf constraints-test-board.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
