Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd hdl -sd ipcore_dir -sd hdl/LINE_COMBINE/ipcore_dir -nt
timestamp -uc constraints-test-board.ucf -p xc6slx150-fgg484-3 ADC_CTRL.ngc
ADC_CTRL.ngd

Reading NGO file "/media/data/git/jcfpga/LX150/ADC_CTRL.ngc" ...
Loading design module "ipcore_dir/BLOCKMEM.ngc"...
Loading design module "hdl/LINE_COMBINE/ipcore_dir/Seg_fifo.ngc"...
Loading design module "hdl/word2byte.ngc"...
Loading design module "hdl/DATA_TO_GPIFII_FIFO.ngc"...
Loading design module "hdl/DATA_FROM_GPIFII_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints-test-board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_PLL_250_INST_clkout3 = PERIOD "PLL_250_INST_clkout3"
   TS_CLOCK / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_PLL_250_INST_clkout1 = PERIOD "PLL_250_INST_clkout1"
   TS_CLOCK / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_PLL_250_INST_clkout0 = PERIOD "PLL_250_INST_clkout0"
   TS_CLOCK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_PLL_DESER_INST_clkout1 = PERIOD
   "PLL_DESER_INST_clkout1" TS_CLOCK / 0.166666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK', used in period specification
   'TS_CLOCK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_CLOCK_DESER_1BIT = PERIOD "CLOCK_DESER_1BIT" TS_CLOCK
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 442212 kilobytes

Writing NGD file "ADC_CTRL.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ADC_CTRL.bld"...
