//! **************************************************************************
// Written by: Map P.58f on Mon Dec 12 11:35:07 2016
//! **************************************************************************

SCHEMATIC START;
COMP "RX" LOCATE = SITE "H13" LEVEL 1;
COMP "TX" LOCATE = SITE "G13" LEVEL 1;
COMP "SPI_SDA" LOCATE = SITE "R13" LEVEL 1;
COMP "SPI_SCK" LOCATE = SITE "T14" LEVEL 1;
COMP "SPI_SEN" LOCATE = SITE "V18" LEVEL 1;
COMP "GPIFII_D<0>" LOCATE = SITE "AB21" LEVEL 1;
COMP "GPIFII_D<1>" LOCATE = SITE "U14" LEVEL 1;
COMP "GPIFII_D<2>" LOCATE = SITE "U13" LEVEL 1;
COMP "GPIFII_D<3>" LOCATE = SITE "AA6" LEVEL 1;
COMP "GPIFII_D<4>" LOCATE = SITE "AB6" LEVEL 1;
COMP "GPIFII_D<5>" LOCATE = SITE "W4" LEVEL 1;
COMP "GPIFII_D<6>" LOCATE = SITE "Y4" LEVEL 1;
COMP "GPIFII_D<7>" LOCATE = SITE "Y7" LEVEL 1;
COMP "GPIFII_D<8>" LOCATE = SITE "AA2" LEVEL 1;
COMP "GPIFII_D<9>" LOCATE = SITE "AB2" LEVEL 1;
COMP "SPI_ADC_MISO" LOCATE = SITE "A9" LEVEL 1;
COMP "GPIFII_PCLK" LOCATE = SITE "W11" LEVEL 1;
COMP "SPI_ADC_MOSI" LOCATE = SITE "A7" LEVEL 1;
COMP "COUNT_CLK_N" LOCATE = SITE "C11" LEVEL 1;
COMP "COUNT_CLK_P" LOCATE = SITE "A11" LEVEL 1;
COMP "GPIFII_D<10>" LOCATE = SITE "V15" LEVEL 1;
COMP "GPIFII_D<11>" LOCATE = SITE "AA18" LEVEL 1;
COMP "GPIFII_D<12>" LOCATE = SITE "AB18" LEVEL 1;
COMP "GPIFII_D<20>" LOCATE = SITE "T15" LEVEL 1;
COMP "GPIFII_D<13>" LOCATE = SITE "Y13" LEVEL 1;
COMP "GPIFII_D<21>" LOCATE = SITE "AB17" LEVEL 1;
COMP "GPIFII_D<14>" LOCATE = SITE "AA12" LEVEL 1;
COMP "GPIFII_D<22>" LOCATE = SITE "T16" LEVEL 1;
COMP "GPIFII_D<30>" LOCATE = SITE "T17" LEVEL 1;
COMP "GPIFII_D<15>" LOCATE = SITE "AB12" LEVEL 1;
COMP "GPIFII_D<23>" LOCATE = SITE "AB10" LEVEL 1;
COMP "GPIFII_D<31>" LOCATE = SITE "T18" LEVEL 1;
COMP "GPIFII_D<16>" LOCATE = SITE "AB15" LEVEL 1;
COMP "GPIFII_D<24>" LOCATE = SITE "V17" LEVEL 1;
COMP "GPIFII_D<17>" LOCATE = SITE "V9" LEVEL 1;
COMP "GPIFII_D<25>" LOCATE = SITE "AB14" LEVEL 1;
COMP "GPIFII_D<18>" LOCATE = SITE "AB16" LEVEL 1;
COMP "GPIFII_D<26>" LOCATE = SITE "Y15" LEVEL 1;
COMP "GPIFII_D<19>" LOCATE = SITE "AA16" LEVEL 1;
COMP "GPIFII_D<27>" LOCATE = SITE "Y18" LEVEL 1;
COMP "GPIFII_D<28>" LOCATE = SITE "W17" LEVEL 1;
COMP "GPIFII_D<29>" LOCATE = SITE "W18" LEVEL 1;
COMP "GPIFII_FLAGA" LOCATE = SITE "AA8" LEVEL 1;
COMP "GPIFII_FLAGB" LOCATE = SITE "AA14" LEVEL 1;
COMP "d_row_rst" LOCATE = SITE "W9" LEVEL 1;
COMP "d_row_addr<0>" LOCATE = SITE "V5" LEVEL 1;
COMP "d_row_addr<1>" LOCATE = SITE "Y5" LEVEL 1;
COMP "d_row_addr<2>" LOCATE = SITE "AB5" LEVEL 1;
COMP "d_row_addr<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "d_row_addr<4>" LOCATE = SITE "U6" LEVEL 1;
COMP "d_row_addr<5>" LOCATE = SITE "R8" LEVEL 1;
COMP "d_row_addr<6>" LOCATE = SITE "R9" LEVEL 1;
COMP "d_row_addr<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "d_ref_vref_clamp_en" LOCATE = SITE "W14" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "W12" LEVEL 1;
COMP "GPIO1" LOCATE = SITE "A13" LEVEL 1;
COMP "GPIO2" LOCATE = SITE "C13" LEVEL 1;
COMP "GPIO3" LOCATE = SITE "A14" LEVEL 1;
COMP "d_count_en" LOCATE = SITE "W13" LEVEL 1;
COMP "RESET" LOCATE = SITE "B14" LEVEL 1;
COMP "SRX_N" LOCATE = SITE "D11" LEVEL 1;
COMP "SRX_P" LOCATE = SITE "C12" LEVEL 1;
COMP "SPI_ADC_CS" LOCATE = SITE "C7" LEVEL 1;
COMP "d_comp_bias_sh" LOCATE = SITE "U12" LEVEL 1;
COMP "d_adr" LOCATE = SITE "U9" LEVEL 1;
COMP "d_ads" LOCATE = SITE "R7" LEVEL 1;
COMP "d_shr" LOCATE = SITE "V19" LEVEL 1;
COMP "d_shs" LOCATE = SITE "T12" LEVEL 1;
COMP "d_ref_vref_ramp_rst" LOCATE = SITE "U17" LEVEL 1;
COMP "d_comp_dyn_pon" LOCATE = SITE "V13" LEVEL 1;
COMP "GPIFII_SLCS_N" LOCATE = SITE "AB3" LEVEL 1;
COMP "GPIFII_SLOE_N" LOCATE = SITE "Y3" LEVEL 1;
COMP "GPIFII_SLRD_N" LOCATE = SITE "AB9" LEVEL 1;
COMP "GPIFII_SLWR_N" LOCATE = SITE "AB4" LEVEL 1;
COMP "d_count_jc_shift_en" LOCATE = SITE "T8" LEVEL 1;
COMP "SPI_DAC_A_SYNC" LOCATE = SITE "H12" LEVEL 1;
COMP "SPI_DAC_B_SYNC" LOCATE = SITE "F12" LEVEL 1;
COMP "d_digif_serial_rst" LOCATE = SITE "AB11" LEVEL 1;
COMP "d_ref_vref_sh" LOCATE = SITE "U16" LEVEL 1;
COMP "d_count_rst" LOCATE = SITE "Y6" LEVEL 1;
COMP "GPIFII_EPSWITCH" LOCATE = SITE "Y17" LEVEL 1;
COMP "SPI_ADC_CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "SPI_DAC_SDA" LOCATE = SITE "C6" LEVEL 1;
COMP "SPI_DAC_SCK" LOCATE = SITE "D6" LEVEL 1;
COMP "GPIFII_PKTEND_N" LOCATE = SITE "AB8" LEVEL 1;
COMP "d_row_rs" LOCATE = SITE "W8" LEVEL 1;
COMP "d_row_tx" LOCATE = SITE "Y8" LEVEL 1;
COMP "GPIFII_ADDR<0>" LOCATE = SITE "Y19" LEVEL 1;
COMP "GPIFII_ADDR<1>" LOCATE = SITE "Y9" LEVEL 1;
COMP "GPIFII_ADDR<2>" LOCATE = SITE "AA10" LEVEL 1;
COMP "GPIFII_ADDR<3>" LOCATE = SITE "V11" LEVEL 1;
COMP "GPIFII_ADDR<4>" LOCATE = SITE "AA21" LEVEL 1;
COMP "d_ref_vref_ramp_ota_dyn_pon" LOCATE = SITE "Y14" LEVEL 1;
COMP "GPIFII_PCLK_IN" LOCATE = SITE "Y12" LEVEL 1;
COMP "SHUTDOWN_VDA" LOCATE = SITE "Y16" LEVEL 1;
COMP "SHUTDOWN_VDD" LOCATE = SITE "W15" LEVEL 1;
COMP "d_col_vln_sh" LOCATE = SITE "W6" LEVEL 1;
COMP "d_count_inc_one" LOCATE = SITE "U10" LEVEL 1;
COMP "d_count_inv_clk" LOCATE = SITE "U8" LEVEL 1;
COMP "d_count_lsb_clk" LOCATE = SITE "Y11" LEVEL 1;
COMP "d_count_mem_wr" LOCATE = SITE "T7" LEVEL 1;
COMP "d_count_lsb_en" LOCATE = SITE "W10" LEVEL 1;
COMP "d_count_hold" LOCATE = SITE "T10" LEVEL 1;
COMP "d_count_updn" LOCATE = SITE "Y10" LEVEL 1;
PIN ODDR2_DIGIF_INST_pins<1> = BEL "ODDR2_DIGIF_INST" PINNAME CK0;
PIN ODDR2_DIGIF_INST_pins<2> = BEL "ODDR2_DIGIF_INST" PINNAME CK1;
TIMEGRP PLL_250_INST_clkout3 = BEL "PLL_250_INST/clkout4_buf" PIN
        "ODDR2_DIGIF_INST_pins<1>" PIN "ODDR2_DIGIF_INST_pins<2>" PIN
        "ODDR2_DIGIF_INST_pins<1>" PIN "ODDR2_DIGIF_INST_pins<2>";
PIN ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<1> = BEL
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST" PINNAME CK0;
PIN ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<2> = BEL
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST" PINNAME CK1;
TIMEGRP PLL_250_INST_clkout1 = BEL "PLL_250_INST/clkout2_buf" PIN
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<1>" PIN
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<2>" PIN
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<1>" PIN
        "ODDR2_LVDS_CLOC_BUFFER_OUT_INST_pins<2>";
PIN
        BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram_pins<26>
        = BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram"
        PINNAME CLKAWRCLK;
PIN
        BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram_pins<27>
        = BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram"
        PINNAME CLKBRDCLK;
PIN
        BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN ODDR2_GPIFII_PCLK_pins<1> = BEL "ODDR2_GPIFII_PCLK" PINNAME CK0;
PIN ODDR2_GPIFII_PCLK_pins<2> = BEL "ODDR2_GPIFII_PCLK" PINNAME CK1;
TIMEGRP PLL_250_INST_clkout0 = BEL "PLL_250_INST/clkout1_buf" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_31" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_30" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_29" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_28" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_27" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_26" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_25" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_24" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_23" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_22" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_21" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_20" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_19" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_18" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_17" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_16" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_15" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_14" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_13" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_12" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_11" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_10" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_9" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_8" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_7" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_6" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_5" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_4" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_3" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_2" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_1" BEL
        "SREG_CONTROL_INST/flushproecss.WORD_COUNTER_0" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_31" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_30" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_29" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_28" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_27" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_26" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_25" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_24" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_23" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_22" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_21" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_20" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_19" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_18" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_17" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_16" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_15" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_14" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_13" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_12" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_11" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_10" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_9" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_8" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_135" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_134" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_133" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_132" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_131" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_130" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_129" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_128" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_127" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_126" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_125" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_124" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_123" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_122" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_121" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_120" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_119" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_118" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_117" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_116" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_115" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_114" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_113" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_112" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_111" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_110" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_109" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_108" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_107" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_106" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_105" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_104" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_103" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_102" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_101" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_100" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_99" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_98" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_97" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_96" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_95" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_94" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_93" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_92" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_91" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_90" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_89" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_88" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_87" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_86" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_85" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_84" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_83" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_82" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_81" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_80" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_79" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_78" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_77" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_76" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_75" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_74" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_73" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_72" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_71" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_70" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_69" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_68" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_67" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_66" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_65" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_64" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_63" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_62" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_61" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_60" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_59" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_58" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_57" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_56" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_55" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_54" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_53" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_52" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_51" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_50" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_49" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_48" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_47" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_46" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_45" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_44" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_43" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_42" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_41" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_40" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_39" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_38" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_37" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_36" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_35" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_34" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_33" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_32" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_31" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_30" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_29" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_28" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_27" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_26" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_25" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_24" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_23" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_22" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_21" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_20" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_19" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_18" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_17" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_16" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_15" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_14" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_13" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_12" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_11" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_10" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_9" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_8" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_7" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_6" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_5" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_4" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_3" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_2" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_1" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_0" BEL
        "SREG_CONTROL_INST/RX_ACK_OLD" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_fsm_state_FSM_FFd2" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_fsm_state_FSM_FFd1" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_7" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_6" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_5" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_4" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_3" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_2" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_1" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/state_tx_data_0" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_3"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_2"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_1"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_counter_0"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_nbits_3"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_nbits_2"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_nbits_1"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_nbits_0"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_3"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_2"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_1"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_11"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_10"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_9"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_8"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_7"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_6"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_5"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_4"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_3"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_2"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_1"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_0"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_3"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_2"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_1"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_0"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_8"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_7"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_6"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_5"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_4"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_3"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_2"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_1"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_bits_0"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_enable"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_7"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_6"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_5"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_4"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_3"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_2"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_1"
        BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_fsm_state"
        BEL "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_16" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_15" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_14" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_13" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_12" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_11" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_10" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_9" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_8" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_7" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_6" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_5" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_4" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_3" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_2" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_1" BEL
        "SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_0" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_10" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_9" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_8" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_7" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_6" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_5" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_4" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_3" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_2" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_1" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.clk_div_cnt_0" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_6" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_5" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_4" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_3" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_2" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_1" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_0" BEL
        "I_DUAL_FIFO_LINE_COMBINE/I_PRESENT_STATE_RD_AR_FSM_FFd19" BEL
        "I_DUAL_FIFO_LINE_COMBINE/I_PRESENT_STATE_RD_AR_FSM_FFd20" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_7" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_6" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_FRAME_CNT_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_31" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_30" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_29" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_28" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_27" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_26" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_25" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_24" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_23" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_22" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_21" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_20" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_19" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_18" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_17" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_16" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_15" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_14" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_13" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_12" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_11" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_10" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_9" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_8" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_7" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_6" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_CNT_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_6" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_31" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_30" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_29" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_28" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_26" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_23" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_22" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_21" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_19" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_18" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_17" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_16" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_15" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_14" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_13" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_12" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_11" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_10" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_9" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_8" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_7" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_6" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_13" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_12" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_8" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_31" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_30" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_29" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_28" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_27" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_26" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_25" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_24" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_23" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_22" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_21" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_20" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_19" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_18" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_17" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_16" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_15" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_14" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_13" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_12" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_11" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_10" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_9" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_8" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_7" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_6" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TIMESTAMP_REG_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_WORD" BEL
        "SREG_CONTROL_INST/MEM_FLAG" BEL "SREG_CONTROL_INST/SPI_DAC_FLUSH" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_ready" BEL
        "BLOCKMEM_CTRL_INST/INC_MEM_ADD_PREV" BEL
        "BLOCKMEM_CTRL_INST/clockdiv.fst_entry_0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WREN_BRB2" BEL
        "SREG_CONTROL_INST/MEM_DATA_31_BRB0" BEL
        "SREG_CONTROL_INST/MEM_DATA_31_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_31_BRB2" BEL
        "SREG_CONTROL_INST/MEM_DATA_31_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_31_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_30_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_30_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_29_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_29_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_28_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_28_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_27_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_27_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_26_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_26_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_25_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_25_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_24_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_24_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_23_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_23_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_22_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_22_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_21_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_21_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_20_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_20_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_19_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_19_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_18_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_18_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_17_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_17_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_16_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_16_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_15_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_15_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_14_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_14_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_13_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_13_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_12_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_12_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_11_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_11_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_10_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_10_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_9_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_9_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_8_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_8_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_7_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_7_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_6_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_6_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_5_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_5_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_4_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_4_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_3_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_3_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_2_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_2_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_1_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_1_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_0_BRB3" BEL
        "SREG_CONTROL_INST/MEM_DATA_0_BRB4" BEL
        "SREG_CONTROL_INST/INC_MEM_ADD_BRB0" BEL
        "SREG_CONTROL_INST/INC_MEM_ADD_BRB2" BEL
        "SREG_CONTROL_INST/INC_MEM_ADD_BRB3" BEL
        "SREG_CONTROL_INST/INC_MEM_ADD_BRB4" BEL
        "SREG_CONTROL_INST/INC_MEM_ADD_BRB5" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_0_BRB0"
        BEL "SREG_CONTROL_INST/RX_ACK_RX_ACK_OLD_AND_258_o1_FRB" BEL
        "SREG_CONTROL_INST/_n010211_FRB" BEL "SREG_CONTROL_INST/_n010213_FRB"
        BEL "SREG_CONTROL_INST/_n010212_FRB" BEL
        "SREG_CONTROL_INST/_n010215_FRB" BEL "SREG_CONTROL_INST/_n010214_FRB"
        BEL "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_15_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_15_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_14_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_14_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_11_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_11_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_10_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_10_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_9_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_9_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_6_BRB0" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_6_BRB1" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_6_BRB2" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_6_BRB3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_6_BRB4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_7_BRB3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_7_BRB4" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_7_BRB5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_2_BRB3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_2_BRB5" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_1_BRB3" BEL
        "FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_WORD_1_BRB5" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_7_BRB0" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_7_BRB1" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_7_BRB2" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_7_BRB3" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_7_BRB4" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_8_BRB0" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_8_BRB5" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_9_BRB0" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_9_BRB4" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_10_BRB0" BEL
        "BLOCKMEM_CTRL_INST/CLOCK_DIV_REG_10_BRB4" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_7_BRB0" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_7_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_6_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_5_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_4_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_3_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_2_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_1_BRB1" BEL
        "SREG_CONTROL_INST/MEM_DATA_BUFFER_0_BRB1" BEL
        "SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/rx_state_bits_0_BRB1"
        BEL
        "BLOCKMEM_CTRL_INST/Mmux_clockdiv.clk_div_cnt[10]_clockdiv.clk_div_cnt[10]_mux_20_OUT511_FRB"
        BEL "SREG_CONTROL_INST/MEM_DATA_31_BRB2_1" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_95_1" BEL
        "SREG_CONTROL_INST/SPI_DATA_BUFFER_94_1" BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_0"
        BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_1"
        BEL
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2"
        PIN
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram_pins<26>"
        PIN
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram_pins<27>"
        PIN
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d2_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_bin_0"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_0"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_0"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_13"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_12"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_11"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_10"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_9"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_7"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_5"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_4"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1"
        BEL
        "FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0"
        PIN "ODDR2_GPIFII_PCLK_pins<1>" PIN "ODDR2_GPIFII_PCLK_pins<2>" PIN
        "ODDR2_GPIFII_PCLK_pins<1>" PIN "ODDR2_GPIFII_PCLK_pins<2>";
PIN SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_1_pins<0> = BEL
        "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_1" PINNAME DIVCLK;
PIN PLL_250_INST/pll_base_inst/PLL_ADV_pins<2> = BEL
        "PLL_250_INST/pll_base_inst/PLL_ADV" PINNAME CLKIN1;
TIMEGRP CLOCK = PIN "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_1_pins<0>" PIN
        "PLL_250_INST/pll_base_inst/PLL_ADV_pins<2>";
TS_CLOCK = PERIOD TIMEGRP "CLOCK" 10 ns HIGH 50%;
TS_PLL_250_INST_clkout3 = PERIOD TIMEGRP "PLL_250_INST_clkout3" TS_CLOCK / 0.5
        HIGH 50%;
TS_PLL_250_INST_clkout1 = PERIOD TIMEGRP "PLL_250_INST_clkout1" TS_CLOCK / 2.5
        HIGH 50%;
TS_PLL_250_INST_clkout0 = PERIOD TIMEGRP "PLL_250_INST_clkout0" TS_CLOCK HIGH
        50%;
SCHEMATIC END;

