Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd hdl -sd ipcore_dir -nt timestamp -uc constraints-test-board.ucf
-p xc6slx150-fgg484-3 ADC_CTRL.ngc ADC_CTRL.ngd

Reading NGO file "/media/data/git/jcfpga/LX150/ADC_CTRL.ngc" ...
Loading design module "ipcore_dir/BLOCKMEM.ngc"...
Loading design module "hdl/word2byte.ngc"...
Loading design module "hdl/DATA_TO_GPIFII_FIFO.ngc"...
Loading design module "hdl/DATA_FROM_GPIFII_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints-test-board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLOCK = PERIOD "CLOCK" 10
   ns HIGH 50%;> [constraints-test-board.ucf(12)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'CLOCK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 414672 kilobytes

Writing NGD file "ADC_CTRL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ADC_CTRL.bld"...
