Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

gyrator::  Tue Nov 15 19:15:40 2016

par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd
ADC_CTRL.pcf 


Constraints file: ADC_CTRL.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/.
   "ADC_CTRL" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,380 out of 184,304    1%
    Number used as Flip Flops:               1,252
    Number used as Latches:                    128
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        939 out of  92,152    1%
    Number used as logic:                      849 out of  92,152    1%
      Number using O6 output only:             463
      Number using O5 output only:             121
      Number using O5 and O6:                  265
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     88
      Number with same-slice register load:     78
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   742 out of  23,038    3%
  Number of MUXCYs used:                       208 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        1,544
    Number with an unused Flip Flop:           302 out of   1,544   19%
    Number with an unused LUT:                 605 out of   1,544   39%
    Number of fully used LUT-FF pairs:         637 out of   1,544   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       109 out of     338   32%
    Number of LOCed IOBs:                      109 out of     109  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        31 out of     268   11%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     586    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    4
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         4 out of     586    1%
    Number used as IODELAY2s:                    4
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   4 out of     586    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal SPI_ADC_MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO2_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9795 unrouted;      REAL time: 7 secs 

Phase  2  : 6376 unrouted;      REAL time: 12 secs 

Phase  3  : 1868 unrouted;      REAL time: 15 secs 

Phase  4  : 1878 unrouted; (Setup:46971, Hold:6674, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: ADC_CTRL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:46871, Hold:6674, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:46871, Hold:6674, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:46871, Hold:6674, Component Switching Limit:0)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Setup:46871, Hold:6674, Component Switching Limit:0)     REAL time: 34 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 3 connections.The router will continue and try to fix it 
	DIGIF_SER_RST_DLY<3>:DMUX -> I_BIT_SLIP_POS_AUTO<1>:A6 -2445
	DIGIF_SER_RST_DLY<3>:DMUX -> I_BIT_SLIP_POS_AUTO<1>:C2 -2143
	DIGIF_SER_RST_DLY<3>:DMUX -> I_BIT_SLIP_POS_AUTO<0>:A1 -2086


Phase  9  : 0 unrouted; (Setup:46871, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Setup:46639, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLOCK_100 |  BUFGMUX_X2Y3| No   |   59 |  0.135     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|    CLOCK_DESER_WORD |  BUFGMUX_X2Y4| No   |  121 |  0.147     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|             FX3_CLK |  BUFGMUX_X2Y2| No   |  106 |  0.828     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|    CLOCK_DESER_4BIT |  BUFGMUX_X2Y1| No   |   46 |  0.245     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/T_ |              |      |      |            |             |
|SERIAL_INST/BASIC_UA |              |      |      |            |             |
|RT_INST/tx_state_rea |              |      |      |            |             |
|             dy_BUFG | BUFGMUX_X2Y10| No   |   33 |  0.064     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK_100_PCLK | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_SCK |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y12| No   |  191 |  0.314     |  1.403      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         0]_AND_13_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        9]_AND_115_o |         Local|      |    2 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         4]_AND_65_o |         Local|      |    2 |  0.000     |  0.683      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         6]_AND_81_o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         2]_AND_49_o |         Local|      |    2 |  0.000     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         8]_AND_17_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         1]_AND_11_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|    CLOCK_DESER_1BIT |         Local|      |   17 |  0.012     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|              LSBDAT |         Local|      |    1 |  0.000     |  4.546      |
+---------------------+--------------+------+------+------------+-------------+
|      LSBDAT_INV_4_o |         Local|      |    1 |  0.000     |  4.511      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          2]_AND_9_o |         Local|      |    2 |  0.000     |  0.288      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[10 |              |      |      |            |             |
|         ]_AND_236_o |         Local|      |    2 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         3]_AND_47_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         5]_AND_63_o |         Local|      |    2 |  0.000     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          3]_AND_7_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          4]_AND_5_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[22 |              |      |      |            |             |
|         ]_AND_212_o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[1] |              |      |      |            |             |
|          _AND_254_o |         Local|      |    2 |  0.000     |  0.805      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         9]_AND_15_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|              MSBDAT |         Local|      |    1 |  0.000     |  4.738      |
+---------------------+--------------+------+------+------------+-------------+
|      MSBDAT_INV_6_o |         Local|      |    1 |  0.000     |  4.903      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        0]_AND_173_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          5]_AND_3_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[25 |              |      |      |            |             |
|         ]_AND_206_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[17 |              |      |      |            |             |
|         ]_AND_222_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[4] |              |      |      |            |             |
|          _AND_248_o |         Local|      |    2 |  0.000     |  0.815      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        3]_AND_167_o |         Local|      |    2 |  0.000     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        0]_AND_133_o |         Local|      |    2 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|         ]_AND_191_o |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[8] |              |      |      |            |             |
|          _AND_240_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         7]_AND_99_o |         Local|      |    2 |  0.000     |  0.684      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        3]_AND_127_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        5]_AND_143_o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         ]_AND_185_o |         Local|      |    2 |  0.000     |  0.815      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         0]_AND_93_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        8]_AND_137_o |         Local|      |    2 |  0.000     |  0.489      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        5]_AND_103_o |         Local|      |    2 |  0.000     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         ]_AND_179_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         4]_AND_45_o |         Local|      |    2 |  0.000     |  0.816      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         6]_AND_61_o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         2]_AND_29_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         8]_AND_97_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         1]_AND_91_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         3]_AND_27_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         5]_AND_43_o |         Local|      |    2 |  0.000     |  0.489      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[11 |              |      |      |            |             |
|         ]_AND_234_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         9]_AND_95_o |         Local|      |    2 |  0.000     |  0.678      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         7]_AND_79_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         0]_AND_73_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[23 |              |      |      |            |             |
|         ]_AND_210_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[14 |              |      |      |            |             |
|         ]_AND_228_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/Mcount_s |              |      |      |            |             |
|piclkgen.sck_counter |              |      |      |            |             |
|                _val |         Local|      |   10 |  0.133     |  2.558      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[2] |              |      |      |            |             |
|          _AND_252_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        1]_AND_171_o |         Local|      |    2 |  0.000     |  0.929      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         4]_AND_25_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         6]_AND_41_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[26 |              |      |      |            |             |
|         ]_AND_204_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[18 |              |      |      |            |             |
|         ]_AND_220_o |         Local|      |    2 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[5] |              |      |      |            |             |
|          _AND_246_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        1]_AND_131_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        4]_AND_165_o |         Local|      |    2 |  0.000     |  0.499      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        2]_AND_149_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        4]_AND_125_o |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        6]_AND_141_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        2]_AND_109_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        7]_AND_159_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         ]_AND_183_o |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        6]_AND_101_o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        9]_AND_135_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        7]_AND_119_o |         Local|      |    2 |  0.000     |  0.684      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         ]_AND_177_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         8]_AND_77_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         1]_AND_71_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         5]_AND_23_o |         Local|      |    2 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/CLOCK_D |              |      |      |            |             |
|          IV_REG<16> |         Local|      |   11 |  1.101     |  2.828      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         9]_AND_75_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         7]_AND_59_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         0]_AND_53_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         6]_AND_21_o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[20 |              |      |      |            |             |
|         ]_AND_216_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[12 |              |      |      |            |             |
|         ]_AND_232_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         2]_AND_89_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[15 |              |      |      |            |             |
|         ]_AND_226_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[30 |              |      |      |            |             |
|         ]_AND_196_o |         Local|      |    2 |  0.000     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[3] |              |      |      |            |             |
|          _AND_250_o |         Local|      |    2 |  0.000     |  0.284      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        0]_AND_153_o |         Local|      |    2 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         8]_AND_57_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[27 |              |      |      |            |             |
|         ]_AND_202_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[6] |              |      |      |            |             |
|          _AND_244_o |         Local|      |    2 |  0.000     |  0.633      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         1]_AND_51_o |         Local|      |    2 |  0.000     |  0.639      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        3]_AND_147_o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        5]_AND_163_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        0]_AND_113_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|         ]_AND_189_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[9] |              |      |      |            |             |
|          _AND_238_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        8]_AND_157_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        3]_AND_107_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        5]_AND_123_o |         Local|      |    2 |  0.000     |  0.678      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         ]_AND_181_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        8]_AND_117_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         ]_AND_175_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         3]_AND_87_o |         Local|      |    2 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         9]_AND_55_o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         7]_AND_39_o |         Local|      |    2 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         0]_AND_33_o |         Local|      |    2 |  0.000     |  0.816      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         4]_AND_85_o |         Local|      |    2 |  0.000     |  0.654      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         2]_AND_69_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         8]_AND_37_o |         Local|      |    2 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         1]_AND_31_o |         Local|      |    2 |  0.000     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[21 |              |      |      |            |             |
|         ]_AND_214_o |         Local|      |    2 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[13 |              |      |      |            |             |
|         ]_AND_230_o |         Local|      |    2 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[31 |              |      |      |            |             |
|         ]_AND_194_o |         Local|      |    2 |  0.000     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[24 |              |      |      |            |             |
|         ]_AND_208_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[16 |              |      |      |            |             |
|         ]_AND_224_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        1]_AND_151_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        2]_AND_169_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[28 |              |      |      |            |             |
|         ]_AND_200_o |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[19 |              |      |      |            |             |
|         ]_AND_218_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[7] |              |      |      |            |             |
|          _AND_242_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         3]_AND_67_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         5]_AND_83_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        1]_AND_111_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        4]_AND_145_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        6]_AND_161_o |         Local|      |    2 |  0.000     |  0.770      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        2]_AND_129_o |         Local|      |    2 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|         ]_AND_187_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[29 |              |      |      |            |             |
|         ]_AND_198_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         9]_AND_35_o |         Local|      |    2 |  0.000     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         7]_AND_19_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        4]_AND_105_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        6]_AND_121_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        9]_AND_155_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        7]_AND_139_o |         Local|      |    2 |  0.000     |  0.537      |
+---------------------+--------------+------+------+------------+-------------+
|             CLOCK_I |         Local|      |    4 |  2.846     |  7.914      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
| I_CORE_INST/SPI_SCK |         Local|      |   65 |  3.641     |  4.108      |
+---------------------+--------------+------+------+------------+-------------+
|        IO_CLK_BANK0 |         Local|      |    8 |  0.029     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 46639 (Setup: 46639, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_PLL_250_INST_clk0 = PERIOD TIMEGRP "PL | SETUP       |    -1.884ns|    13.768ns|      80|       46639
  L_250_INST_clk0" TS_CLOCK HIGH 50%        | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP "CLO | SETUP       |     0.435ns|    18.260ns|       0|           0
  CK_DESER_1BIT" TS_CLOCK / 0.5 HIGH        | HOLD        |     0.407ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGR | SETUP       |     0.514ns|    56.914ns|       0|           0
  P "PLL_DESER_INST_clkout2" TS_CLOCK /     | HOLD        |     0.389ns|            |       0|           0
       0.166666667 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGR | SETUP       |     1.036ns|    71.712ns|       0|           0
  P "PLL_DESER_INST_clkout1" TS_CLOCK /     | HOLD        |     0.386ns|            |       0|           0
       0.125 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK = PERIOD TIMEGRP "CLOCK" 10 ns H | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK                       |     10.000ns|      5.340ns|     13.768ns|            0|           80|            0|         5780|
| TS_PLL_250_INST_clk0          |     10.000ns|     13.768ns|          N/A|           80|            0|          950|            0|
| TS_PLL_DESER_INST_clkout1     |     80.000ns|     71.712ns|          N/A|            0|            0|          934|            0|
| TS_CLOCK_DESER_1BIT           |     20.000ns|     18.260ns|          N/A|            0|            0|          317|            0|
| TS_PLL_DESER_INST_clkout2     |     60.000ns|     56.914ns|          N/A|            0|            0|         3579|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  944 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 80 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file ADC_CTRL.ncd



PAR done!
