<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="1.330" period="4.000" constraintValue="4.000" deviceLimit="2.670" freqLimit="374.532" physResource="PLL_250_INST/dcm_sp_inst/CLKFX" logResource="PLL_250_INST/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="PLL_250_INST/clkfx"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="4.075" period="5.000" constraintValue="5.000" deviceLimit="0.925" freqLimit="1081.081" physResource="PLL_DESER_INST/pll_base_inst/PLL_ADV/CLKOUT0" logResource="PLL_DESER_INST/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y2.CLKOUT0" clockNet="CLOCK_DESER_1BIT"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_250_INST_clkfx = PERIOD TIMEGRP &quot;PLL_250_INST_clkfx&quot; TS_CLOCK / 2.5         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_250_INST_clkfx = PERIOD TIMEGRP &quot;PLL_250_INST_clkfx&quot; TS_CLOCK / 2.5
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="2.270" period="4.000" constraintValue="4.000" deviceLimit="1.730" freqLimit="578.035" physResource="PLL_250_INST/clkout2_buf/I0" logResource="PLL_250_INST/clkout2_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="PLL_250_INST/clkfx"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="2.361" period="4.000" constraintValue="4.000" deviceLimit="1.639" freqLimit="610.128" physResource="CLOCK_COUNT_OBUFDS/CLK0" logResource="ODDR2_LVDS_CLOC_BUFFER_OUT_INST/CK0" locationPin="OLOGIC_X18Y173.CLK0" clockNet="CLOCK_250"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="2.597" period="4.000" constraintValue="4.000" deviceLimit="1.403" freqLimit="712.758" physResource="CLOCK_COUNT_OBUFDS/CLK1" logResource="ODDR2_LVDS_CLOC_BUFFER_OUT_INST/CK1" locationPin="OLOGIC_X18Y173.CLK1" clockNet="CLOCK_250"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twConstName><twItemCnt>58522</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8565</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.870</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_8 (SLICE_X94Y150.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.065</twSlack><twSrc BELType="FF">G0TX_DESER_INST/I_DATA_8</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_8</twDest><twTotPathDel>0.964</twTotPathDel><twClkSkew dest = "0.058" src = "3.565">3.507</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.464</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0TX_DESER_INST/I_DATA_8</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y151.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y151.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;11&gt;</twComp><twBEL>G0TX_DESER_INST/I_DATA_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y150.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y150.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0&lt;11&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_8</twBEL></twPathDel><twLogDel>0.494</twLogDel><twRouteDel>0.470</twRouteDel><twTotDel>0.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_9 (SLICE_X94Y150.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">G0TX_DESER_INST/I_DATA_9</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_9</twDest><twTotPathDel>0.958</twTotPathDel><twClkSkew dest = "0.058" src = "3.565">3.507</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.464</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0TX_DESER_INST/I_DATA_9</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y151.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y151.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;11&gt;</twComp><twBEL>G0TX_DESER_INST/I_DATA_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y150.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y150.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0&lt;11&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_9</twBEL></twPathDel><twLogDel>0.494</twLogDel><twRouteDel>0.464</twRouteDel><twTotDel>0.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_11 (SLICE_X94Y150.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.078</twSlack><twSrc BELType="FF">G0TX_DESER_INST/I_DATA_11</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_11</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew dest = "0.058" src = "3.565">3.507</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.464</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0TX_DESER_INST/I_DATA_11</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y151.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X96Y151.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;11&gt;</twComp><twBEL>G0TX_DESER_INST/I_DATA_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y150.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>G0TX_DESER_INST/I_DATA&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y150.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0&lt;11&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_0_11</twBEL></twPathDel><twLogDel>0.494</twLogDel><twRouteDel>0.457</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X3Y54.ADDRB13), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_9</twSrc><twDest BELType="RAM">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.303</twTotPathDel><twClkSkew dest = "0.479" src = "0.420">-0.059</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_9</twSrc><twDest BELType='RAM'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X86Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X86Y112.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_9</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y54.ADDRB13</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.169</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X3Y54.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>0.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X5Y56.ADDRB6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.259</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_2</twSrc><twDest BELType="RAM">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew dest = "0.082" src = "0.078">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_2</twSrc><twDest BELType='RAM'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X123Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X123Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;4&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X5Y56.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X5Y56.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X5Y56.ADDRB7), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.259</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_3</twSrc><twDest BELType="RAM">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew dest = "0.082" src = "0.078">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_3</twSrc><twDest BELType='RAM'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X123Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X123Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;4&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X5Y56.ADDRB7</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc1.count_d2&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X5Y56.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y30.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y28.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X2Y30.CLKAWRCLK" clockNet="CLOCK_100"/></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.333333333 HIGH 50%;</twConstName><twItemCnt>7475</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>2</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">2</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5068</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinPer>29.883</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6 (SLICE_X66Y123.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twDest><twTotPathDel>12.962</twTotPathDel><twClkSkew dest = "3.253" src = "-0.180">-3.433</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.428</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twBEL></twPathDel><twLogDel>0.985</twLogDel><twRouteDel>11.977</twRouteDel><twTotDel>12.962</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>7.6</twPctLog><twPctRoute>92.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.505</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twDest><twTotPathDel>9.532</twTotPathDel><twClkSkew dest = "0.868" src = "0.716">-0.152</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.218" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.115</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X69Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_6</twBEL></twPathDel><twLogDel>0.929</twLogDel><twRouteDel>8.603</twRouteDel><twTotDel>9.532</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5 (SLICE_X66Y123.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twDest><twTotPathDel>12.945</twTotPathDel><twClkSkew dest = "3.253" src = "-0.180">-3.433</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.428</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twBEL></twPathDel><twLogDel>0.968</twLogDel><twRouteDel>11.977</twRouteDel><twTotDel>12.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>7.5</twPctLog><twPctRoute>92.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.522</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twDest><twTotPathDel>9.515</twTotPathDel><twClkSkew dest = "0.868" src = "0.716">-0.152</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.218" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.115</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X69Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_5</twBEL></twPathDel><twLogDel>0.912</twLogDel><twRouteDel>8.603</twRouteDel><twTotDel>9.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6 (SLICE_X66Y123.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twTotPathDel>12.942</twTotPathDel><twClkSkew dest = "3.253" src = "-0.180">-3.433</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.428</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twBEL></twPathDel><twLogDel>0.965</twLogDel><twRouteDel>11.977</twRouteDel><twTotDel>12.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>7.5</twPctLog><twPctRoute>92.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.525</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twTotPathDel>9.512</twTotPathDel><twClkSkew dest = "0.868" src = "0.716">-0.152</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.218" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.115</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_6BIT</twSrcClk><twPathDel><twSite>SLICE_X69Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y123.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">7.549</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y123.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1&lt;8&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_6</twBEL></twPathDel><twLogDel>0.909</twLogDel><twRouteDel>8.603</twRouteDel><twTotDel>9.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.333333333 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0 (SLICE_X64Y114.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.505</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_7</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twTotPathDel>2.570</twTotPathDel><twClkSkew dest = "3.833" src = "0.190">-3.643</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_7</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.460</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y114.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">1.996</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y114.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0_dpot</twBEL><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twBEL></twPathDel><twLogDel>0.574</twLogDel><twRouteDel>1.996</twRouteDel><twTotDel>2.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0 (SLICE_X101Y124.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-1.063</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_1</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twTotPathDel>2.828</twTotPathDel><twClkSkew dest = "3.649" src = "0.190">-3.459</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_1</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">2.205</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y124.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0_dpot</twBEL><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twBEL></twPathDel><twLogDel>0.623</twLogDel><twRouteDel>2.205</twRouteDel><twTotDel>2.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0 (SLICE_X29Y121.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.027</twSlack><twSrc BELType="FF">I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_15</twSrc><twDest BELType="FF">I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twTotPathDel>4.091</twTotPathDel><twClkSkew dest = "3.822" src = "0.190">-3.632</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.418" fPhaseErr="0.219" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.432</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_15</twSrc><twDest BELType='FF'>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X84Y106.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.460</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;9&gt;</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y121.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">3.429</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/I_ENA_WRITE_FIFO&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y121.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.202</twDelInfo><twComp>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0_dpot</twBEL><twBEL>I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[6].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d1_0</twBEL></twPathDel><twLogDel>0.662</twLogDel><twRouteDel>3.429</twRouteDel><twTotDel>4.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLOCK_DESER_6BIT</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.333333333 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y68.CLKA" clockNet="CLOCK_DESER_6BIT"/><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y58.CLKA" clockNet="CLOCK_DESER_6BIT"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[2].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[2].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y62.CLKA" clockNet="CLOCK_DESER_6BIT"/></twPinLimitRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="TS_CLOCK" fullName="TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.961" errors="0" errorRollup="2" items="0" itemsRollup="65997"/><twConstRollup name="TS_PLL_250_INST_clkfx" fullName="TS_PLL_250_INST_clkfx = PERIOD TIMEGRP &quot;PLL_250_INST_clkfx&quot; TS_CLOCK / 2.5         HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_PLL_250_INST_clk0" fullName="TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.870" actualRollup="N/A" errors="0" errorRollup="0" items="58522" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout1" fullName="TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.333333333 HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="29.883" actualRollup="N/A" errors="2" errorRollup="0" items="7475" itemsRollup="0"/><twConstRollup name="TS_CLOCK_DESER_1BIT" fullName="TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">1</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>10.445</twRiseRise><twFallRise>4.935</twFallRise><twRiseFall>4.697</twRiseFall><twFallFall>6.243</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>2</twErrCnt><twScore>2568</twScore><twSetupScore>0</twSetupScore><twHoldScore>2568</twHoldScore><twConstCov><twPathCnt>65997</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14247</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>29.883</twMinPer><twFootnote number="1" /><twMaxFreq>33.464</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  6 15:35:41 2016 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 635 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
