Release 14.5 Drc P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Dec  7 10:37:52 2016

drc -z ADC_CTRL.ncd ADC_CTRL.pcf

INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp PLL_250_INST/dcm_sp_inst,
   consult the device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
