Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

gyrator::  Tue Nov 22 13:17:43 2016

par -w -intstyle ise -ol high -mt 4 ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 


Constraints file: ADC_CTRL.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/.
   "ADC_CTRL" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,404 out of 184,304    2%
    Number used as Flip Flops:               4,276
    Number used as Latches:                    128
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,874 out of  92,152    3%
    Number used as logic:                    2,439 out of  92,152    2%
      Number using O6 output only:           1,428
      Number using O5 output only:             115
      Number using O5 and O6:                  896
      Number used as ROM:                        0
    Number used as Memory:                      13 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            13
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    422
      Number with same-slice register load:    413
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,701 out of  23,038    7%
  Number of MUXCYs used:                       728 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        4,460
    Number with an unused Flip Flop:           814 out of   4,460   18%
    Number with an unused LUT:               1,586 out of   4,460   35%
    Number of fully used LUT-FF pairs:       2,060 out of   4,460   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       109 out of     338   32%
    Number of LOCed IOBs:                      109 out of     109  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        45 out of     268   16%
  Number of RAMB8BWERs:                          5 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     586    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    4
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         4 out of     586    1%
    Number used as IODELAY2s:                    4
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   4 out of     586    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal SPI_ADC_MISO_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 22962 unrouted;      REAL time: 11 secs 

Phase  2  : 16370 unrouted;      REAL time: 17 secs 

Phase  3  : 5616 unrouted;      REAL time: 21 secs 

Phase  4  : 5642 unrouted; (Setup:7128, Hold:690666, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: ADC_CTRL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:7220, Hold:683049, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:7184, Hold:683049, Component Switching Limit:0)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Setup:7184, Hold:683049, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:7184, Hold:683049, Component Switching Limit:0)     REAL time: 49 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 167 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:CMUX ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<7>:AX -3215
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:CQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:B5 -3204
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3167
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:DQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<7>:CX -3146
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:CQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<7>:BX -3142
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:DQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<7>:CX -3134
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3131
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:CQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[5].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<7>:BX -3130
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:DQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:C5 -3126
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:BQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:DX -3116
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:BQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:DX -3113
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:BQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:DX -3111
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:BQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:DX -3111
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:BQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:DX -3108
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[3].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3108
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[7].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3106
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[0].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3106
	I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP1_FIFOS[1].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3089
	I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[2].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_
stg_inst/D<6>:AQ ->
I_DUAL_FIFO_LINE_COMBINE/GROUP2_FIFOS[2].I_SEG_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_s
tg_inst/D<3>:BX -3084
	I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_DLY_0_1:AQ -> I_DUAL_FIFO_LINE_COMBINE/I_DATA_SEG_2<1>:DX -3082


Phase  9  : 0 unrouted; (Setup:7184, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:7054, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion (all processors): 1 mins 9 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLOCK_100 |  BUFGMUX_X2Y3| No   |  662 |  0.326     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|             FX3_CLK |  BUFGMUX_X2Y2| No   |  106 |  0.819     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/T_ |              |      |      |            |             |
|SERIAL_INST/BASIC_UA |              |      |      |            |             |
|RT_INST/tx_state_rea |              |      |      |            |             |
|             dy_BUFG | BUFGMUX_X2Y10| No   |   35 |  0.318     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|    CLOCK_DESER_6BIT |  BUFGMUX_X2Y4| No   |  428 |  0.377     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|           CLOCK_200 |  BUFGMUX_X2Y1| No   |    7 |  0.056     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_SCK |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y12| No   |  191 |  0.317     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|      CLOCK_100_PCLK | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/Mcount_s |              |      |      |            |             |
|piclkgen.sck_counter |              |      |      |            |             |
|                _val |         Local|      |   10 |  1.322     |  2.694      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/CLOCK_D |              |      |      |            |             |
|          IV_REG<16> |         Local|      |   11 |  0.208     |  2.778      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
| I_CORE_INST/SPI_SCK |         Local|      |   65 |  4.606     |  5.144      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[10 |              |      |      |            |             |
|         ]_AND_235_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[11 |              |      |      |            |             |
|         ]_AND_233_o |         Local|      |    2 |  0.000     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[12 |              |      |      |            |             |
|         ]_AND_231_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[20 |              |      |      |            |             |
|         ]_AND_215_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[13 |              |      |      |            |             |
|         ]_AND_229_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[21 |              |      |      |            |             |
|         ]_AND_213_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[14 |              |      |      |            |             |
|         ]_AND_227_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[22 |              |      |      |            |             |
|         ]_AND_211_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[30 |              |      |      |            |             |
|         ]_AND_195_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[15 |              |      |      |            |             |
|         ]_AND_225_o |         Local|      |    2 |  0.000     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[23 |              |      |      |            |             |
|         ]_AND_209_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[31 |              |      |      |            |             |
|         ]_AND_193_o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[16 |              |      |      |            |             |
|         ]_AND_223_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[24 |              |      |      |            |             |
|         ]_AND_207_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[17 |              |      |      |            |             |
|         ]_AND_221_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[25 |              |      |      |            |             |
|         ]_AND_205_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[18 |              |      |      |            |             |
|         ]_AND_219_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[26 |              |      |      |            |             |
|         ]_AND_203_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[19 |              |      |      |            |             |
|         ]_AND_217_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[27 |              |      |      |            |             |
|         ]_AND_201_o |         Local|      |    2 |  0.000     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[28 |              |      |      |            |             |
|         ]_AND_199_o |         Local|      |    2 |  0.000     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[29 |              |      |      |            |             |
|         ]_AND_197_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        0]_AND_172_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        1]_AND_170_o |         Local|      |    2 |  0.000     |  0.660      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        2]_AND_168_o |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        0]_AND_152_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        3]_AND_166_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        1]_AND_150_o |         Local|      |    2 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        4]_AND_164_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        2]_AND_148_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        0]_AND_132_o |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        5]_AND_162_o |         Local|      |    2 |  0.000     |  0.533      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        3]_AND_146_o |         Local|      |    2 |  0.000     |  0.839      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        1]_AND_130_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        6]_AND_160_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        4]_AND_144_o |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        2]_AND_128_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        0]_AND_112_o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        7]_AND_158_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        5]_AND_142_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        3]_AND_126_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        1]_AND_110_o |         Local|      |    2 |  0.000     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        8]_AND_156_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        6]_AND_140_o |         Local|      |    2 |  0.000     |  0.725      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        4]_AND_124_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        2]_AND_108_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         0]_AND_92_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|        9]_AND_154_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        7]_AND_138_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        5]_AND_122_o |         Local|      |    2 |  0.000     |  0.748      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        3]_AND_106_o |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         1]_AND_90_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        8]_AND_136_o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        6]_AND_120_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        4]_AND_104_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         2]_AND_88_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         0]_AND_72_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|        9]_AND_134_o |         Local|      |    2 |  0.000     |  0.532      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        7]_AND_118_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        5]_AND_102_o |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         3]_AND_86_o |         Local|      |    2 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         1]_AND_70_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        8]_AND_116_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|        6]_AND_100_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         4]_AND_84_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         2]_AND_68_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         0]_AND_52_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|        9]_AND_114_o |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         7]_AND_98_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         5]_AND_82_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         3]_AND_66_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         1]_AND_50_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         8]_AND_96_o |         Local|      |    2 |  0.000     |  0.840      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         6]_AND_80_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         4]_AND_64_o |         Local|      |    2 |  0.000     |  0.446      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         2]_AND_48_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         0]_AND_32_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         9]_AND_94_o |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         7]_AND_78_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         5]_AND_62_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         3]_AND_46_o |         Local|      |    2 |  0.000     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         1]_AND_30_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         8]_AND_76_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         6]_AND_60_o |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         4]_AND_44_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         2]_AND_28_o |         Local|      |    2 |  0.000     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         0]_AND_12_o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         9]_AND_74_o |         Local|      |    2 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         7]_AND_58_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         5]_AND_42_o |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         3]_AND_26_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         1]_AND_10_o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         8]_AND_56_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         6]_AND_40_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         4]_AND_24_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          2]_AND_8_o |         Local|      |    2 |  0.000     |  0.288      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         9]_AND_54_o |         Local|      |    2 |  0.000     |  0.749      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         7]_AND_38_o |         Local|      |    2 |  0.000     |  0.494      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         5]_AND_22_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          3]_AND_6_o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         8]_AND_36_o |         Local|      |    2 |  0.000     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         6]_AND_20_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          4]_AND_4_o |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         9]_AND_34_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         7]_AND_18_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|          5]_AND_2_o |         Local|      |    2 |  0.000     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         8]_AND_16_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         9]_AND_14_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[1] |              |      |      |            |             |
|          _AND_253_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[2] |              |      |      |            |             |
|          _AND_251_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[3] |              |      |      |            |             |
|          _AND_249_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[4] |              |      |      |            |             |
|          _AND_247_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[5] |              |      |      |            |             |
|          _AND_245_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[6] |              |      |      |            |             |
|          _AND_243_o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[7] |              |      |      |            |             |
|          _AND_241_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[8] |              |      |      |            |             |
|          _AND_239_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SP |              |      |      |            |             |
|I_CORE_INST/SPI_MAST |              |      |      |            |             |
|ER_RESET_SPI_DATA[9] |              |      |      |            |             |
|          _AND_237_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[1 |              |      |      |            |             |
|         ]_AND_190_o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[2 |              |      |      |            |             |
|         ]_AND_188_o |         Local|      |    2 |  0.000     |  1.097      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[3 |              |      |      |            |             |
|         ]_AND_186_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[4 |              |      |      |            |             |
|         ]_AND_184_o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[5 |              |      |      |            |             |
|         ]_AND_182_o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[6 |              |      |      |            |             |
|         ]_AND_180_o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[7 |              |      |      |            |             |
|         ]_AND_178_o |         Local|      |    2 |  0.000     |  0.950      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[8 |              |      |      |            |             |
|         ]_AND_176_o |         Local|      |    2 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+
|SREG_CONTROL_INST/SR |              |      |      |            |             |
|EG_CORE_INST/SPI_MAS |              |      |      |            |             |
|TER_RESET_SPI_DATA[9 |              |      |      |            |             |
|         ]_AND_174_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|DIGIF_INST/d_digif_m |              |      |      |            |             |
|             sb_data |         Local|      |    2 |  0.000     |  6.218      |
+---------------------+--------------+------+------+------------+-------------+
|DIGIF_INST/d_digif_l |              |      |      |            |             |
|             sb_data |         Local|      |    2 |  0.000     |  8.959      |
+---------------------+--------------+------+------+------------+-------------+
|        IO_CLK_BANK2 |         Local|      |    8 |  0.029     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 7054 (Setup: 7054, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_PLL_250_INST_clk2x = PERIOD TIMEGRP "P | SETUP       |    -1.109ns|     6.109ns|      14|        6908
  LL_250_INST_clk2x" TS_CLOCK / 2 HIGH      | HOLD        |     0.458ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_PLL_250_INST_clk0 = PERIOD TIMEGRP "PL | SETUP       |    -0.072ns|    10.144ns|       4|         146
  L_250_INST_clk0" TS_CLOCK HIGH 50%        | HOLD        |     0.268ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGR | SETUP       |     0.649ns|    26.106ns|       0|           0
  P "PLL_DESER_INST_clkout1" TS_CLOCK /     | HOLD        |     0.029ns|            |       0|           0
       0.333333333 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK = PERIOD TIMEGRP "CLOCK" 10 ns H | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP "CLO | N/A         |         N/A|         N/A|     N/A|         N/A
  CK_DESER_1BIT" TS_CLOCK / 2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK                       |     10.000ns|      5.340ns|     12.218ns|            0|           18|            0|        22379|
| TS_PLL_250_INST_clk2x         |      5.000ns|      6.109ns|          N/A|           14|            0|          105|            0|
| TS_PLL_250_INST_clk0          |     10.000ns|     10.144ns|          N/A|            4|            0|        14159|            0|
| TS_PLL_DESER_INST_clkout1     |     30.000ns|     26.106ns|          N/A|            0|            0|         8115|            0|
| TS_CLOCK_DESER_1BIT           |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion (all processors): 1 mins 10 secs 

Peak Memory Usage:  1386 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 18 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file ADC_CTRL.ncd



PAR done!
