<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="27"><twSUH2ClkList anchorID="7" twDestWidth="2" twPhaseWidth="9"><twDest>CLOCK</twDest><twSUH2Clk ><twSrc>RX</twSrc><twSUHTime twInternalClk ="CLOCK_100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.646</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="7"><twDest>GPIFII_PCLK_IN</twDest><twSUH2Clk ><twSrc>GPIFII_FLAGA</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIFII_FLAGB</twSrc><twSUHTime twInternalClk ="FX3_CLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.635</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.268</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="27" twPhaseWidth="14"><twSrc>CLOCK</twSrc><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_N" twMinTime = "2.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "COUNT_CLK_P" twMinTime = "2.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "4.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLOCK_250" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_PCLK" twMinTime = "4.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100_PCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO1" twMinTime = "8.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_A_SYNC" twMinTime = "7.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DAC_B_SYNC" twMinTime = "7.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_N" twMinTime = "2.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_N" twMinTime = "6.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_P" twMinTime = "2.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRX_P" twMinTime = "6.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TX" twMinTime = "6.586" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_adr" twMinTime = "10.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ads" twMinTime = "10.585" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_col_vln_sh" twMinTime = "10.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_bias_sh" twMinTime = "12.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_comp_dyn_pon" twMinTime = "12.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_en" twMinTime = "12.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_hold" twMinTime = "10.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inc_one" twMinTime = "10.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_inv_clk" twMinTime = "10.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_jc_shift_en" twMinTime = "10.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_clk" twMinTime = "10.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_lsb_en" twMinTime = "10.301" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_mem_wr" twMinTime = "10.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_rst" twMinTime = "10.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_count_updn" twMinTime = "10.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_digif_serial_rst" twMinTime = "10.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_clamp_en" twMinTime = "11.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_ota_dyn_pon" twMinTime = "11.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_ramp_rst" twMinTime = "11.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_ref_vref_sh" twMinTime = "11.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rs" twMinTime = "10.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_rst" twMinTime = "10.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_row_tx" twMinTime = "10.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shr" twMinTime = "12.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d_shs" twMinTime = "12.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="GPIO2_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="7"><twSrc>GPIFII_PCLK_IN</twSrc><twClk2Out  twOutPad = "GPIFII_ADDR&lt;0&gt;" twMinTime = "6.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_ADDR&lt;1&gt;" twMinTime = "5.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;0&gt;" twMinTime = "5.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;1&gt;" twMinTime = "4.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;2&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;3&gt;" twMinTime = "6.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;4&gt;" twMinTime = "6.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;5&gt;" twMinTime = "6.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;6&gt;" twMinTime = "6.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;7&gt;" twMinTime = "5.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;8&gt;" twMinTime = "6.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;9&gt;" twMinTime = "6.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;10&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;11&gt;" twMinTime = "4.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;12&gt;" twMinTime = "5.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;13&gt;" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;14&gt;" twMinTime = "4.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;15&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;16&gt;" twMinTime = "3.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;17&gt;" twMinTime = "6.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;18&gt;" twMinTime = "4.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;19&gt;" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;20&gt;" twMinTime = "4.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;21&gt;" twMinTime = "4.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;22&gt;" twMinTime = "5.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;23&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;24&gt;" twMinTime = "3.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;25&gt;" twMinTime = "4.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;26&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;27&gt;" twMinTime = "3.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;28&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;29&gt;" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;30&gt;" twMinTime = "4.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_D&lt;31&gt;" twMinTime = "4.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLCS_N" twMinTime = "3.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLOE_N" twMinTime = "4.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLRD_N" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIFII_SLWR_N" twMinTime = "6.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FX3_CLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>7.645</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>22.532</twRiseRise><twFallRise>22.532</twFallRise><twRiseFall>22.551</twRiseFall><twFallFall>22.551</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>GPIFII_PCLK_IN</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>14.182</twRiseRise></twClk2SU><twClk2SU><twSrc>GPIFII_PCLK_IN</twSrc><twRiseRise>8.617</twRiseRise></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseRise>7.920</twRiseRise><twFallRise>7.920</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>RESET</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseFall>0.572</twRiseFall></twClk2SU><twClk2SU><twSrc>RESET</twSrc><twRiseFall>2.059</twRiseFall><twFallFall>2.059</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>CLOCK</twSrc><twDest>GPIO2</twDest><twDel>11.211</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov  8 14:58:23 2016 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 595 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
