<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr
ADC_CTRL.pcf -ucf constraints-test-board.ucf

</twCmdLine><twDesign>ADC_CTRL.ncd</twDesign><twDesignPath>ADC_CTRL.ncd</twDesignPath><twPCF>ADC_CTRL.pcf</twPCF><twPcfPath>ADC_CTRL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="PLL_250_INST/dcm_sp_inst/CLKIN" logResource="PLL_250_INST/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_250_INST/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twConstName><twItemCnt>903</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>375</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.706</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/flag_pream (SLICE_X88Y47.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.647</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/flag_pream</twDest><twTotPathDel>4.204</twTotPathDel><twClkSkew dest = "0.244" src = "0.258">0.014</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/flag_pream</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>DIGIF_INST/flag_pream</twComp><twBEL>DIGIF_INST/flag_pream_rstpot</twBEL><twBEL>DIGIF_INST/flag_pream</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>2.013</twRouteDel><twTotDel>4.204</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/txbuf_l_3 (SLICE_X88Y48.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.719</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/txbuf_l_3</twDest><twTotPathDel>4.113</twTotPathDel><twClkSkew dest = "0.609" src = "0.642">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/txbuf_l_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.922</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>DIGIF_INST/txbuf_l&lt;3&gt;</twComp><twBEL>DIGIF_INST/Mmux_txbuf_l[4]_txbuf_l[4]_mux_8_OUT41</twBEL><twBEL>DIGIF_INST/txbuf_l_3</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>1.922</twRouteDel><twTotDel>4.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_INST/txbuf_l_2 (SLICE_X88Y48.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.813</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">DIGIF_INST/txbuf_l_2</twDest><twTotPathDel>4.019</twTotPathDel><twClkSkew dest = "0.609" src = "0.642">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>DIGIF_INST/txbuf_l_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.828</twDelInfo><twComp>d_digif_serial_rst_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>DIGIF_INST/txbuf_l&lt;3&gt;</twComp><twBEL>DIGIF_INST/Mmux_txbuf_l[4]_txbuf_l[4]_mux_8_OUT31</twBEL><twBEL>DIGIF_INST/txbuf_l_2</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>1.828</twRouteDel><twTotDel>4.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIGIF_SER_RST_DLY_3 (SLICE_X88Y46.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">DIGIF_SER_RST_DLY_2</twSrc><twDest BELType="FF">DIGIF_SER_RST_DLY_3</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIGIF_SER_RST_DLY_2</twSrc><twDest BELType='FF'>DIGIF_SER_RST_DLY_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X88Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>DIGIF_SER_RST_DLY&lt;3&gt;</twComp><twBEL>DIGIF_SER_RST_DLY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>DIGIF_SER_RST_DLY&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>DIGIF_SER_RST_DLY&lt;3&gt;</twComp><twBEL>DIGIF_SER_RST_DLY_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0 (SLICE_X78Y126.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twSrc><twDest BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X78Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y126.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y126.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/Mcount_tx_state_counter_xor&lt;0&gt;11_INV_0</twBEL><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_counter_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_0 (SLICE_X79Y127.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_2</twSrc><twDest BELType="FF">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_0</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_2</twSrc><twDest BELType='FF'>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X79Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twSrcClk><twPathDel><twSite>SLICE_X79Y127.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y127.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.085</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X79Y127.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits&lt;3&gt;</twComp><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/Mmux_tx_state_next_nbits11</twBEL><twBEL>SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_nbits_0</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.085</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_100</twDestClk><twPctLog>80.6</twPctLog><twPctRoute>19.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X2Y8.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y16.CLKA" clockNet="CLOCK_100"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLOCK_100_BUFG/I0" logResource="CLOCK_100_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLOCK_100"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.125 HIGH 50%;</twConstName><twItemCnt>815</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>314</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.499</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_0 (SLICE_X100Y123.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.501</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_0</twDest><twTotPathDel>5.218</twTotPathDel><twClkSkew dest = "0.685" src = "0.833">0.148</twClkSkew><twDelConst>80.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.133</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X24Y175.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>ILOGIC_X24Y175.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.347</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;3&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_0</twBEL></twPathDel><twLogDel>0.871</twLogDel><twRouteDel>4.347</twRouteDel><twTotDel>5.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_1 (SLICE_X100Y123.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.507</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_1</twDest><twTotPathDel>5.212</twTotPathDel><twClkSkew dest = "0.685" src = "0.833">0.148</twClkSkew><twDelConst>80.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.133</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X24Y175.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>ILOGIC_X24Y175.Q3</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y123.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.341</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;3&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_1</twBEL></twPathDel><twLogDel>0.871</twLogDel><twRouteDel>4.341</twRouteDel><twTotDel>5.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_2 (SLICE_X100Y123.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.510</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_2</twDest><twTotPathDel>5.209</twTotPathDel><twClkSkew dest = "0.685" src = "0.833">0.148</twClkSkew><twDelConst>80.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.257" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.133</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X24Y175.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>ILOGIC_X24Y175.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pins[0].iserdes2_master</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y123.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.338</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG&lt;3&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_LSB/I_SREG_2</twBEL></twPathDel><twLogDel>0.871</twLogDel><twRouteDel>4.338</twRouteDel><twTotDel>5.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.125 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2 (SLICE_X102Y185.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X102Y185.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X102Y185.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter&lt;4&gt;</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y185.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y185.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter&lt;4&gt;</twComp><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/Mmux_pdcounter[5]_pdcounter[5]_mux_30_OUT31</twBEL><twBEL>G0LTX_DESER_INST/I_SAMPLING_LSB/pd_inst/pdcounter_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_9 (SLICE_X104Y99.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_5</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_9</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_5</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X104Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y99.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X104Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;5&gt;_rt</twBEL><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_9</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10 (SLICE_X104Y99.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twSrc><twDest BELType="FF">G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twSrc><twDest BELType='FF'>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twSrcClk><twPathDel><twSite>SLICE_X104Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y99.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X104Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;7&gt;</twComp><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG&lt;6&gt;_rt</twBEL><twBEL>G0LTX_DESER_INST/I_DESERIALIZER_MSB/I_SREG_10</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="80.000">CLOCK_DESER_4BIT</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /
        0.125 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="78.270" period="80.000" constraintValue="80.000" deviceLimit="1.730" freqLimit="578.035" physResource="PLL_DESER_INST/clkout2_buf/I0" logResource="PLL_DESER_INST/clkout2_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="PLL_DESER_INST/clkout1"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="79.570" period="80.000" constraintValue="80.000" deviceLimit="0.430" freqLimit="2325.581" physResource="G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/counter&lt;3&gt;/CLK" logResource="G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/counter_0/CK" locationPin="SLICE_X102Y181.CLK" clockNet="CLOCK_DESER_4BIT"/><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Trpw" slack="79.570" period="80.000" constraintValue="40.000" deviceLimit="0.215" physResource="G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/counter&lt;3&gt;/SR" logResource="G0LTX_DESER_INST/I_SAMPLING_MSB/pd_inst/counter_0/SR" locationPin="SLICE_X102Y181.SR" clockNet="RESET_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH
        50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK&quot; = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50%;" ScopeName="">TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /         0.166666667 HIGH 50%;</twConstName><twItemCnt>3277</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1743</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>44.768</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25 (SLICE_X109Y23.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.270</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twTotPathDel>6.601</twTotPathDel><twClkSkew dest = "3.074" src = "-0.301">-3.375</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.442" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.504</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.113</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twBEL></twPathDel><twLogDel>2.395</twLogDel><twRouteDel>4.206</twRouteDel><twTotDel>6.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.918</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twTotPathDel>4.005</twTotPathDel><twClkSkew dest = "0.689" src = "0.640">-0.049</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>4.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.950</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twTotPathDel>3.973</twTotPathDel><twClkSkew dest = "0.689" src = "0.640">-0.049</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_25</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.940</twRouteDel><twTotDel>3.973</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27 (SLICE_X100Y19.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.275</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twTotPathDel>6.602</twTotPathDel><twClkSkew dest = "3.080" src = "-0.301">-3.381</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.442" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.504</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.113</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.103</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>4.216</twRouteDel><twTotDel>6.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.923</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twTotPathDel>4.006</twTotPathDel><twClkSkew dest = "0.695" src = "0.640">-0.055</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.103</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>2.982</twRouteDel><twTotDel>4.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.955</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twTotPathDel>3.974</twTotPathDel><twClkSkew dest = "0.695" src = "0.640">-0.055</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.103</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;30&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_27</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>2.950</twRouteDel><twTotDel>3.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24 (SLICE_X109Y23.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.286</twSlack><twSrc BELType="RAM">BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twTotPathDel>6.585</twTotPathDel><twClkSkew dest = "3.074" src = "-0.301">-3.375</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.442" fPhaseErr="0.279" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.504</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X3Y16.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="55.000">CLOCK_100</twSrcClk><twPathDel><twSite>RAMB16_X3Y16.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>BLOCKMEM_INST/U0/xst_blk_mem_generator/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.113</twDelInfo><twComp>MEMDATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twBEL></twPathDel><twLogDel>2.379</twLogDel><twRouteDel>4.206</twRouteDel><twTotDel>6.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.934</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twTotPathDel>3.989</twTotPathDel><twClkSkew dest = "0.689" src = "0.640">-0.049</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twBEL></twPathDel><twLogDel>1.017</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>3.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>55.966</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twTotPathDel>3.957</twTotPathDel><twClkSkew dest = "0.689" src = "0.640">-0.049</twClkSkew><twDelConst>60.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.242" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X104Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X104Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd3</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_PRESENT_STATE_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/_n0122_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X109Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;26&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_24</twBEL></twPathDel><twLogDel>1.017</twLogDel><twRouteDel>2.940</twRouteDel><twTotDel>3.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X4Y14.DIA6), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.351</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twSrc><twDest BELType="RAM">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.357</twTotPathDel><twClkSkew dest = "0.075" src = "0.069">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twSrc><twDest BELType='RAM'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X100Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X100Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;22&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_20</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y14.DIA6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X4Y14.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.176</twRouteDel><twTotDel>0.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X4Y14.DIA5), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.360</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_19</twSrc><twDest BELType="RAM">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.075" src = "0.069">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_19</twSrc><twDest BELType='RAM'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X100Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X100Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;22&gt;</twComp><twBEL>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT_19</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y14.DIA5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.185</twDelInfo><twComp>FX3_SLAVE_INST/IMAGE_OUT_INST/I_TX_FIFO_WRDAT&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X4Y14.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.185</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1 (SLICE_X102Y25.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType="FF">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twTotPathDel>0.390</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType='FF'>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twSrcClk><twPathDel><twSite>SLICE_X103Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d2</twComp><twBEL>FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="60.000">CLOCK_DESER_WORD</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="71"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="72" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y8.CLKA" clockNet="CLOCK_DESER_WORD"/><twPinLimit anchorID="73" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y8.CLKA" clockNet="CLOCK_DESER_WORD"/><twPinLimit anchorID="74" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="56.876" period="60.000" constraintValue="60.000" deviceLimit="3.124" freqLimit="320.102" physResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y4.CLKA" clockNet="CLOCK_DESER_WORD"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="75"><twConstRollup name="TS_CLOCK" fullName="TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="8.706" errors="0" errorRollup="0" items="0" itemsRollup="4995"/><twConstRollup name="TS_PLL_250_INST_clk0" fullName="TS_PLL_250_INST_clk0 = PERIOD TIMEGRP &quot;PLL_250_INST_clk0&quot; TS_CLOCK HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="8.706" actualRollup="N/A" errors="0" errorRollup="0" items="903" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout1" fullName="TS_PLL_DESER_INST_clkout1 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout1&quot; TS_CLOCK /         0.125 HIGH 50%;" type="child" depth="1" requirement="80.000" prefType="period" actual="5.499" actualRollup="N/A" errors="0" errorRollup="0" items="815" itemsRollup="0"/><twConstRollup name="TS_CLOCK_DESER_1BIT" fullName="TS_CLOCK_DESER_1BIT = PERIOD TIMEGRP &quot;CLOCK_DESER_1BIT&quot; TS_CLOCK / 0.5 HIGH         50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_PLL_DESER_INST_clkout2" fullName="TS_PLL_DESER_INST_clkout2 = PERIOD TIMEGRP &quot;PLL_DESER_INST_clkout2&quot; TS_CLOCK /         0.166666667 HIGH 50%;" type="child" depth="1" requirement="60.000" prefType="period" actual="44.768" actualRollup="N/A" errors="0" errorRollup="0" items="3277" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="76">0</twUnmetConstCnt><twDataSheet anchorID="77" twNameLen="15"><twClk2SUList anchorID="78" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>6.259</twRiseRise><twFallRise>4.692</twFallRise><twRiseFall>3.845</twRiseFall><twFallFall>1.391</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="79"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4995</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2628</twConnCnt></twConstCov><twStats anchorID="80"><twMinPer>44.768</twMinPer><twFootnote number="1" /><twMaxFreq>22.337</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 15 22:46:33 2016 </twTimestamp></twFoot><twClientInfo anchorID="81"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 580 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
