<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 425: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 455: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 851: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 876: Actual for formal port <arg fmt="%s" index="1">data_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 907: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/APHIDESER/phase_detector.vhd" Line 126: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/APHIDESER/phase_detector.vhd" Line 126: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/image_out.vhd" Line 109: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/APHIDESER/phase_detector.vhd" Line 126: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/media/data/git/jcfpga/LX150/hdl/APHIDESER/phase_detector.vhd" Line 177: Range is empty (null range)
</msg>

</messages>

