<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 499: Assignment to <arg fmt="%s" index="1">clock_100_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 500: Assignment to <arg fmt="%s" index="1">clock_200_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/media/data/git/jcfpga/LX150/hdl/SREG_CORE.vhd" Line 125: <arg fmt="%s" index="1">spi_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/media/data/git/jcfpga/LX150/hdl/SPI_CORE.vhd" Line 138: <arg fmt="%s" index="1">spi_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd" Line 691: Assignment to <arg fmt="%s" index="1">row_next</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/sampling.vhd" Line 200: Assignment to <arg fmt="%s" index="1">i_delay_inc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/phase_detector.vhd" Line 127: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/phase_detector.vhd" Line 127: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/FIFO_WRITE_SM.vhd" Line 130: Assignment to <arg fmt="%s" index="1">i_lval_dly1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd" Line 1087: Assignment to <arg fmt="%s" index="1">i_fval_cnt_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 185: Assignment to <arg fmt="%s" index="1">i_gpifii_flaga1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 198: Assignment to <arg fmt="%s" index="1">i_last_state</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 309: Assignment to <arg fmt="%s" index="1">i_gpifii_epswitch</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 365: Assignment to <arg fmt="%s" index="1">i_gpifii_dout1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"/media/data/git/jcfpga/LX150/hdl/image_out.vhd" Line 109: Range is empty (null range)
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SPI_ADC_MISO</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">446</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">PLL_250_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">792</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G0TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">792</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G0TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">825</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G1TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">825</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G1TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">858</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G2TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">858</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G2TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">891</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G3TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">891</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G3TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">924</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G4TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">924</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G4TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">957</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G5TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">957</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G5TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">990</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G6TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">990</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G6TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1023</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G7TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1023</arg>: Output port &lt;<arg fmt="%s" index="3">DIV_CLK_CS</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G7TX_DESER_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1060</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DUAL_FIFO_LINE_COMBINE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1060</arg>: Output port &lt;<arg fmt="%s" index="3">FVAL_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DUAL_FIFO_LINE_COMBINE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1089</arg>: Output port &lt;<arg fmt="%s" index="3">LED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">1089</arg>: Output port &lt;<arg fmt="%s" index="3">GPIFII_PCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">MEM_FLAG</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">SPI_DATA_TX&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">SPI_DATA_TX&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DEBUG_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ENABLE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/opto_seg_if.vhd</arg>&quot; line <arg fmt="%s" index="2">152</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_SAMPLING_MSB</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/opto_seg_if.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">DEBUG_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_SAMPLING_LSB</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/opto_seg_if.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_OUT_EN</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DESERIALIZER_MSB</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/OPTO_SEG_IF/opto_seg_if.vhd</arg>&quot; line <arg fmt="%s" index="2">215</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_OUT_EN</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DESERIALIZER_LSB</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">I_DATA</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">12</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">OPTO_SEG_IF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DELAY_INC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DELAY_CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[0].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[0].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[1].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[1].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[2].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[2].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[3].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[3].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[4].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[4].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[5].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[5].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[6].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[6].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[7].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">213</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[7].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">229</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP1_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[0].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[0].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[0].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[1].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[1].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[1].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[2].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[2].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[2].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[3].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[3].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[3].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[4].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[4].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[4].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[5].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[5].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[5].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[6].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[6].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[6].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">LVAL_FLAG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[7].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">252</arg>: Output port &lt;<arg fmt="%s" index="3">ERROR_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[7].I_FIFO_WRITE_SM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/LINE_COMBINE/DUAL_FIFO_LINE_COMBINE.vhd</arg>&quot; line <arg fmt="%s" index="2">268</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GROUP2_FIFOS[7].I_SEG_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">error</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">I_PRESENT_STATE_WR</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">I_ERROR</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">FIFO_WRITE_SM</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO_RDDAT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO0_FULL_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO_EMPTY_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">GPIFII_PCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">TEST</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">IMAGE_OUT_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">GPIFII_PCLK</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">FIFO_ENABLE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">rd_data_count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">almost_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">166</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">166</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">166</arg>: Output port &lt;<arg fmt="%s" index="3">almost_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">I_GPIFII_PKTEND_N</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">FX3_SLAVE_IF</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/image_out.vhd</arg>&quot; line <arg fmt="%s" index="2">401</arg>: Output port &lt;<arg fmt="%s" index="3">dout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_WORD2BYTE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">SPI_FLUSH</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SREG_CONTROL_INST</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SPI_DAC_FLUSH&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_GPIFII_ADDR_3&gt; &lt;I_GPIFII_ADDR_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_SLRD_N</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_GPIFII_SLOE_N&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_SLCS_N</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_INST</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_INST</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_7_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_7_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_7_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_7_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_6_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_6_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_6_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_6_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_4_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_4_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_4_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_4_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_3_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_3_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_3_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_2_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_2_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_2_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_2_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_0_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_0_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_0_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_0_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_3_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_5_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_5_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_5_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_1_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_1_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_5_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_1_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_DLY_0_1_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_7_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_7_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_7_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_7_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_5_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_5_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_5_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_5_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_4_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_4_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_4_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_4_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_6_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_6_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_6_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_0_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_0_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_0_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_0_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_3_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_3_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_3_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_3_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_1_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_1_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_1_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_1_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_2_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_2_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_2_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_2_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_DATA_SEG_6_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_MSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DESERIALIZER_LSB</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d_digif_serial_rst_dly_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d_digif_serial_rst_dly_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_SREG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DESERIALIZER</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d_digif_serial_rst_dly_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d_digif_serial_rst_dly_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_SLCS_N</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_IF</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">SPI_DAC_FLUSH</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SREG_CONTROL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SPI_FLUSH&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_FVAL_OUT</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_LVAL_OUT&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_SLRD_N</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_IF</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_GPIFII_SLOE_N&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LVAL_DLY_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LVAL_DLY_1&gt; &lt;LVAL_DLY_2&gt; &lt;LVAL_DLY_3&gt; &lt;LVAL_DLY_4&gt; &lt;LVAL_DLY_5&gt; &lt;LVAL_DLY_6&gt; &lt;LVAL_DLY_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_0_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_LVAL_IN_DLY_0_1&gt; &lt;I_LVAL_IN_DLY_0_2&gt; &lt;I_LVAL_IN_DLY_0_3&gt; &lt;I_LVAL_IN_DLY_0_4&gt; &lt;I_LVAL_IN_DLY_0_5&gt; &lt;I_LVAL_IN_DLY_0_6&gt; &lt;I_LVAL_IN_DLY_0_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_LVAL_IN_DLY_1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_LVAL_IN_DLY_1_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_ADDR_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_IF</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SPI_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SPI_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SPI_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">GROUP1_FIFOS[4].I_FIFO_WRITE_SM</arg>&gt; of block &lt;<arg fmt="%s" index="2">FIFO_WRITE_SM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">DUAL_FIFO_LINE_COMBINE</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">GROUP1_FIFOS[5].I_FIFO_WRITE_SM</arg>&gt; of block &lt;<arg fmt="%s" index="2">FIFO_WRITE_SM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">DUAL_FIFO_LINE_COMBINE</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">GROUP1_FIFOS[6].I_FIFO_WRITE_SM</arg>&gt; of block &lt;<arg fmt="%s" index="2">FIFO_WRITE_SM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">DUAL_FIFO_LINE_COMBINE</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">GROUP1_FIFOS[7].I_FIFO_WRITE_SM</arg>&gt; of block &lt;<arg fmt="%s" index="2">FIFO_WRITE_SM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">DUAL_FIFO_LINE_COMBINE</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_FIFO_FULL_ACK_SEG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_FIFO_FULL_ACK_SEG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_FIFO_FULL_ACK_SEG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_FIFO_FULL_ACK_SEG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">PLL_250_INST/pll_base_inst</arg> in unit <arg fmt="%s" index="2">PLL_250_INST/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">PLL_DESER_INST/pll_base_inst</arg> in unit <arg fmt="%s" index="2">PLL_DESER_INST/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_ENA_WRITE_FIFO_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_ENA_WRITE_FIFO_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_ENA_WRITE_FIFO_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_ENA_WRITE_FIFO_14&gt; &lt;I_ENA_WRITE_FIFO_13&gt; &lt;I_ENA_WRITE_FIFO_12&gt; &lt;I_ENA_WRITE_FIFO_11&gt; &lt;I_ENA_WRITE_FIFO_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_ENA_WRITE_FIFO_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_ENA_WRITE_FIFO_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_ENA_WRITE_FIFO_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DUAL_FIFO_LINE_COMBINE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_ENA_WRITE_FIFO_6&gt; &lt;I_ENA_WRITE_FIFO_5&gt; &lt;I_ENA_WRITE_FIFO_4&gt; &lt;I_ENA_WRITE_FIFO_3&gt; &lt;I_ENA_WRITE_FIFO_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

</messages>
