<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/media/data/git/jcfpga/LX150/hdl/SREG_CORE.vhd" Line 125: <arg fmt="%s" index="1">spi_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/media/data/git/jcfpga/LX150/hdl/SREG_CONTROL.vhd" Line 141: <arg fmt="%s" index="1">spi_data_buffer</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/media/data/git/jcfpga/LX150/hdl/SEQUENCER.vhd" Line 289: Assignment to <arg fmt="%s" index="1">pre_d_comp_dyn_pon</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 186: Assignment to <arg fmt="%s" index="1">i_gpifii_flaga1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 199: Assignment to <arg fmt="%s" index="1">i_last_state</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 310: Assignment to <arg fmt="%s" index="1">i_gpifii_epswitch</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd" Line 366: Assignment to <arg fmt="%s" index="1">i_gpifii_dout1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"/media/data/git/jcfpga/LX150/hdl/image_out.vhd" Line 110: Range is empty (null range)
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/ADC_CTRL.vhd</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">LED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">SPI_DATA_TX&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO_RDDAT_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO0_FULL_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO_EMPTY_O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">GPIFII_PCLK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">FX3_SLAVE_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/FX3_SLAVE.vhd</arg>&quot; line <arg fmt="%s" index="2">133</arg>: Output port &lt;<arg fmt="%s" index="3">TEST</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">IMAGE_OUT_INST</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">FIFO_ENABLE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">rd_data_count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">almost_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I0_DATA_TO_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">167</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">167</arg>: Output port &lt;<arg fmt="%s" index="3">almost_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/fx3_slave_if.vhd</arg>&quot; line <arg fmt="%s" index="2">167</arg>: Output port &lt;<arg fmt="%s" index="3">almost_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_DATA_FROM_GPIFII_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">I_GPIFII_PKTEND_N</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">FX3_SLAVE_IF</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/media/data/git/jcfpga/LX150/hdl/image_out.vhd</arg>&quot; line <arg fmt="%s" index="2">402</arg>: Output port &lt;<arg fmt="%s" index="3">dout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_WORD2BYTE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I_GPIFII_ADDR_3&gt; &lt;I_GPIFII_ADDR_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_SLCS_N</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_INST</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_INST</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_SLCS_N</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_IF</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I_GPIFII_ADDR_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FX3_SLAVE_IF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">I_GPIFII_ADDR_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FX3_SLAVE_IF</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CLOCK_DIV_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SREG_CORE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LSB_CLOCK_DIV_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SEQUENCER</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="3002" delta="new" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SREG_CONTROL_INST/T_SERIAL_INST/state_fsm_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SREG_CONTROL_INST/T_SERIAL_INST/state_tx_enable&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/LSB_CLOCK_DIV_REG_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">18 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_digif_serial_rst_cnt_0&gt; &lt;SEQUENCER_INST/d_ref_vref_clamp_en_cnt_0&gt; &lt;SEQUENCER_INST/d_ref_vref_sh_cnt_0&gt; &lt;SEQUENCER_INST/d_comp_bias_sh_cnt_0&gt; &lt;SEQUENCER_INST/d_adr_cnt_0&gt; &lt;SEQUENCER_INST/d_shr_cnt_0&gt; &lt;SEQUENCER_INST/d_ads_cnt_0&gt; &lt;SEQUENCER_INST/d_shs_cnt_0&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_0&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_0&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_0&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_0&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_0&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_0&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_0&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_0&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_0&gt; &lt;SEQUENCER_INST/d_count_en_cnt_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_0&gt; &lt;FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/sample_counter_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SREG_CONTROL_INST/SREG_CORE_INST/CLOCK_DIV_REG_1&gt; &lt;FX3_SLAVE_INST/IMAGE_OUT_INST/I_US_CNT_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_10&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_10&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_10&gt; &lt;SEQUENCER_INST/d_count_en_cnt_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_11&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_11&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_11&gt; &lt;SEQUENCER_INST/d_count_en_cnt_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_12&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_12&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_12&gt; &lt;SEQUENCER_INST/d_count_en_cnt_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_13&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_13&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_13&gt; &lt;SEQUENCER_INST/d_count_en_cnt_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_2&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_2&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_2&gt; &lt;SEQUENCER_INST/d_count_en_cnt_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_3&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_3&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_3&gt; &lt;SEQUENCER_INST/d_count_en_cnt_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_4&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_4&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_4&gt; &lt;SEQUENCER_INST/d_count_en_cnt_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_5&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_5&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_5&gt; &lt;SEQUENCER_INST/d_count_en_cnt_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_6&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_6&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_6&gt; &lt;SEQUENCER_INST/d_count_en_cnt_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_7&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_7&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_7&gt; &lt;SEQUENCER_INST/d_count_en_cnt_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_8&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_8&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_8&gt; &lt;SEQUENCER_INST/d_count_en_cnt_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_ref_vref_clamp_en_cnt_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_sh_cnt_9&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_9&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_9&gt; &lt;SEQUENCER_INST/d_count_en_cnt_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">17 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_ref_vref_clamp_en_cnt_1&gt; &lt;SEQUENCER_INST/d_ref_vref_sh_cnt_1&gt; &lt;SEQUENCER_INST/d_comp_bias_sh_cnt_1&gt; &lt;SEQUENCER_INST/d_adr_cnt_1&gt; &lt;SEQUENCER_INST/d_shr_cnt_1&gt; &lt;SEQUENCER_INST/d_ads_cnt_1&gt; &lt;SEQUENCER_INST/d_shs_cnt_1&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_1&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_1&gt; &lt;SEQUENCER_INST/d_count_lsb_en_cnt_1&gt; &lt;SEQUENCER_INST/d_count_jc_shift_en_cnt_1&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_1&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_1&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_1&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_1&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_1&gt; &lt;SEQUENCER_INST/d_count_en_cnt_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_2&gt; &lt;SEQUENCER_INST/d_adr_cnt_2&gt; &lt;SEQUENCER_INST/d_shr_cnt_2&gt; &lt;SEQUENCER_INST/d_ads_cnt_2&gt; &lt;SEQUENCER_INST/d_shs_cnt_2&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_2&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_2&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_2&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_2&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_2&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_2&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_3&gt; &lt;SEQUENCER_INST/d_adr_cnt_3&gt; &lt;SEQUENCER_INST/d_shr_cnt_3&gt; &lt;SEQUENCER_INST/d_ads_cnt_3&gt; &lt;SEQUENCER_INST/d_shs_cnt_3&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_3&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_3&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_3&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_3&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_3&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_3&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_4&gt; &lt;SEQUENCER_INST/d_adr_cnt_4&gt; &lt;SEQUENCER_INST/d_shr_cnt_4&gt; &lt;SEQUENCER_INST/d_ads_cnt_4&gt; &lt;SEQUENCER_INST/d_shs_cnt_4&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_4&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_4&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_4&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_4&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_4&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_4&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_5&gt; &lt;SEQUENCER_INST/d_adr_cnt_5&gt; &lt;SEQUENCER_INST/d_shr_cnt_5&gt; &lt;SEQUENCER_INST/d_ads_cnt_5&gt; &lt;SEQUENCER_INST/d_shs_cnt_5&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_5&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_5&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_5&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_5&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_5&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_5&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_6&gt; &lt;SEQUENCER_INST/d_adr_cnt_6&gt; &lt;SEQUENCER_INST/d_shr_cnt_6&gt; &lt;SEQUENCER_INST/d_ads_cnt_6&gt; &lt;SEQUENCER_INST/d_shs_cnt_6&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_6&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_6&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_6&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_6&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_6&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_6&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_7&gt; &lt;SEQUENCER_INST/d_adr_cnt_7&gt; &lt;SEQUENCER_INST/d_shr_cnt_7&gt; &lt;SEQUENCER_INST/d_ads_cnt_7&gt; &lt;SEQUENCER_INST/d_shs_cnt_7&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_7&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_7&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_7&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_7&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_7&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_7&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_8&gt; &lt;SEQUENCER_INST/d_adr_cnt_8&gt; &lt;SEQUENCER_INST/d_shr_cnt_8&gt; &lt;SEQUENCER_INST/d_ads_cnt_8&gt; &lt;SEQUENCER_INST/d_shs_cnt_8&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_8&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_8&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_8&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_8&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_8&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_8&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_9&gt; &lt;SEQUENCER_INST/d_adr_cnt_9&gt; &lt;SEQUENCER_INST/d_shr_cnt_9&gt; &lt;SEQUENCER_INST/d_ads_cnt_9&gt; &lt;SEQUENCER_INST/d_shs_cnt_9&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_9&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_9&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_9&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_9&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_9&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_9&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_10&gt; &lt;SEQUENCER_INST/d_adr_cnt_10&gt; &lt;SEQUENCER_INST/d_shr_cnt_10&gt; &lt;SEQUENCER_INST/d_ads_cnt_10&gt; &lt;SEQUENCER_INST/d_shs_cnt_10&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_10&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_10&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_10&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_10&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_10&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_10&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_11&gt; &lt;SEQUENCER_INST/d_adr_cnt_11&gt; &lt;SEQUENCER_INST/d_shr_cnt_11&gt; &lt;SEQUENCER_INST/d_ads_cnt_11&gt; &lt;SEQUENCER_INST/d_shs_cnt_11&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_11&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_11&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_11&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_11&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_11&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_11&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_12&gt; &lt;SEQUENCER_INST/d_adr_cnt_12&gt; &lt;SEQUENCER_INST/d_shr_cnt_12&gt; &lt;SEQUENCER_INST/d_ads_cnt_12&gt; &lt;SEQUENCER_INST/d_shs_cnt_12&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_12&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_12&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_12&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_12&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_12&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_12&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SEQUENCER_INST/d_digif_serial_rst_cnt_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SEQUENCER_INST/d_comp_bias_sh_cnt_13&gt; &lt;SEQUENCER_INST/d_adr_cnt_13&gt; &lt;SEQUENCER_INST/d_shr_cnt_13&gt; &lt;SEQUENCER_INST/d_ads_cnt_13&gt; &lt;SEQUENCER_INST/d_shs_cnt_13&gt; &lt;SEQUENCER_INST/d_count_mem_wr_cnt_13&gt; &lt;SEQUENCER_INST/d_adc_shr_shs_cnt_13&gt; &lt;SEQUENCER_INST/d_count_hold_cnt_13&gt; &lt;SEQUENCER_INST/d_count_inc_one_cnt_13&gt; &lt;SEQUENCER_INST/d_count_inv_clk_cnt_13&gt; &lt;SEQUENCER_INST/d_count_updn_cnt_13&gt; &lt;SEQUENCER_INST/d_count_rst_cnt_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FX3_SLAVE_INST/FX3_SLAVE_INST/I_GPIFII_SLWR_N</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FX3_SLAVE_INST/FX3_SLAVE_INST/I_FIFO_RDEN1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FX3_SLAVE_INST/FX3_SLAVE_INST/I_GPIFII_OUTEN1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FX3_SLAVE_INST/FX3_SLAVE_INST/I_GPIFII_SLWR_N1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FX3_SLAVE_INST/FX3_SLAVE_INST/I_GPIFII_SLWR_N2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FX3_SLAVE_INST/FX3_SLAVE_INST/I_GPIFII_OUTEN2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_ready</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ADC_CTRL</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;SREG_CONTROL_INST/T_SERIAL_INST/BASIC_UART_INST/tx_state_fsm_state&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I0_DATA_TO_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/FX3_SLAVE_INST/I_DATA_FROM_GPIFII_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FX3_SLAVE_INST/IMAGE_OUT_INST/I_WORD2BYTE</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

