m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/data/git/jcfpga/LX150
T_opt
!s110 1478268025
VTnUaKh=SSSR]S_HD>A43:3
04 9 10 work sequencer behavioral 1
=4-a4c49430f589-581c9479-1c174-7122
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c_5;61
Pcounters
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1475677371
R0
Z6 8hdl/COUNTERS.vhd
Z7 Fhdl/COUNTERS.vhd
l0
L15
V:Z]PZ?ZcQW=jW7ojBJ63R1
!s100 iC;OHdF`<0]AUToS[7:3=2
Z8 OL;C;10.4c_5;61
31
b1
Z9 !s110 1478267399
!i10b 1
Z10 !s108 1478267399.000000
Z11 !s90 -reportprogress|300|-explicit|-93|hdl/COUNTERS.vhd|
Z12 !s107 hdl/COUNTERS.vhd|
!i113 0
Z13 o-explicit -93
Z14 tExplicit 1
Bbody
Z15 DPx4 work 8 counters 0 22 :Z]PZ?ZcQW=jW7ojBJ63R1
R1
R2
R3
R4
l0
L37
VdRR?1Tk`V54JYOXl_A@l13
!s100 3oG9nl<MEVm?XId5_Y3d;0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
Esequencer
Z16 w1478267937
R15
R1
R2
R3
R4
R0
Z17 8/media/data/git/jcfpga/LX150/hdl/SEQUENCER.vhd
Z18 F/media/data/git/jcfpga/LX150/hdl/SEQUENCER.vhd
l0
L34
VRSDd?go0enzkd1?dDA>4?2
!s100 E^Gg66GV5?g:BeKIV82Ve1
R8
32
Z19 !s110 1478268020
!i10b 1
Z20 !s108 1478268020.000000
Z21 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/LX150/hdl/SEQUENCER.vhd|
Z22 !s107 /media/data/git/jcfpga/LX150/hdl/SEQUENCER.vhd|
!i113 0
Z23 o-work work
R14
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 9 sequencer 0 22 RSDd?go0enzkd1?dDA>4?2
l265
L87
VIhJiXCcTQIRjoS0]enmTM2
!s100 iK<Oa6C`KE`JQE=DdU8A=0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
