Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

gyrator::  Fri Sep 16 11:39:59 2016

par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd
DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 


Constraints file: DIGIF_DESERIAL_LOOPBACK.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/media/storage/opt/xilinx/14.7/ISE_DS/ISE/.
   "DIGIF_DESERIAL_LOOPBACK" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   171 out of  54,576    1%
    Number used as Flip Flops:                 123
    Number used as Latches:                     48
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        169 out of  27,288    1%
    Number used as logic:                      169 out of  27,288    1%
      Number using O6 output only:             133
      Number using O5 output only:               0
      Number using O5 and O6:                   36
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%

Slice Logic Distribution:
  Number of occupied Slices:                   153 out of   6,822    2%
  Number of MUXCYs used:                         0 out of  13,644    0%
  Number of LUT Flip Flop pairs used:          253
    Number with an unused Flip Flop:            84 out of     253   33%
    Number with an unused LUT:                  84 out of     253   33%
    Number of fully used LUT-FF pairs:          85 out of     253   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        21 out of     218    9%
    Number of LOCed IOBs:                       21 out of      21  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 1271 unrouted;      REAL time: 3 secs 

Phase  2  : 1125 unrouted;      REAL time: 4 secs 

Phase  3  : 311 unrouted;      REAL time: 5 secs 

Phase  4  : 311 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: DIGIF_DESERIAL_LOOPBACK.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     5.676ns|     N/A|           0
  CK                                        | HOLD        |     0.494ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     4.341ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_49_o        | HOLD        |     1.829ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.604ns|     N/A|           0
  IF_INST/sck_counter[7]_sck_counter[7]_mux | HOLD        |     1.506ns|            |       0|           0
  _23_OUT<2>                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.610ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_37_o        | HOLD        |     1.236ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.013ns|     N/A|           0
  IF_INST/sck_counter[7]_sck_counter[7]_mux | HOLD        |     1.016ns|            |       0|           0
  _23_OUT<5>                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.360ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_47_o        | HOLD        |     1.857ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     4.092ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_39_o        | HOLD        |     1.581ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.783ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_45_o        | HOLD        |     1.608ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     8.080ns|     N/A|           0
  CK_90                                     | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     4.894ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_41_o        | HOLD        |     1.126ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DES | SETUP       |         N/A|     2.361ns|     N/A|           0
  ERIAL_INST/RESET1                         | HOLD        |     1.264ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.525ns|     N/A|           0
  IF_INST/Mmux_GND_10_o_sck_counter[7]_MUX_ | HOLD        |     1.385ns|            |       0|           0
  66_o142                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     1.580ns|     N/A|           0
  IF_INST/GND_10_o_sck_counter[7]_MUX_73_o  | HOLD        |     0.840ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.080ns|     N/A|           0
  IF_INST/sck_counter[7]_sck_counter[7]_mux | HOLD        |     1.133ns|            |       0|           0
  _23_OUT<6>                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.814ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_51_o        | HOLD        |     0.991ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.105ns|     N/A|           0
  IF_INST/sck_counter[7]_sck_counter[7]_mux | HOLD        |     1.779ns|            |       0|           0
  _23_OUT<4>                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DES | SETUP       |         N/A|     2.000ns|     N/A|           0
  ERIAL_INST/RESET_PWR_30_o_AND_99_o        | HOLD        |     0.983ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.416ns|     N/A|           0
  IF_INST/GND_10_o_sck_counter[7]_MUX_72_o  | HOLD        |     1.289ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     2.440ns|     N/A|           0
  IF_INST/sck_counter[7]_sck_counter[7]_mux | HOLD        |     1.396ns|            |       0|           0
  _23_OUT<7>                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIG | SETUP       |         N/A|     3.976ns|     N/A|           0
  IF_INST/GND_10_o_GND_10_o_AND_43_o        | HOLD        |     1.723ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  720 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file DIGIF_DESERIAL_LOOPBACK.ncd



PAR done!
