//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 16 11:39:57 2016
//! **************************************************************************

SCHEMATIC START;
PIN PLL_MODULE/clkout1_buf_pin<1> = BEL "PLL_MODULE/clkout1_buf" PINNAME O;
PIN "PLL_MODULE/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN PLL_MODULE/clkout2_buf_pin<1> = BEL "PLL_MODULE/clkout2_buf" PINNAME O;
PIN "PLL_MODULE/clkout2_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DEBUG_PIN_2" LOCATE = SITE "U15" LEVEL 1;
COMP "DEBUG_PIN_3" LOCATE = SITE "N11" LEVEL 1;
COMP "DATA_PAR<10>" LOCATE = SITE "U10" LEVEL 1;
COMP "DATA_PAR<11>" LOCATE = SITE "V11" LEVEL 1;
COMP "d_digif_rst_i" LOCATE = SITE "R11" LEVEL 1;
PIN d_digif_rst_i_pin<0> = BEL "d_digif_rst_i" PINNAME PAD;
PIN "d_digif_rst_i_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DATA_PAR<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "DATA_PAR<1>" LOCATE = SITE "T10" LEVEL 1;
COMP "DATA_PAR_CLK" LOCATE = SITE "P11" LEVEL 1;
COMP "d_digif_rst_o" LOCATE = SITE "T11" LEVEL 1;
COMP "DATA_PAR<2>" LOCATE = SITE "R10" LEVEL 1;
COMP "DATA_PAR<3>" LOCATE = SITE "V12" LEVEL 1;
COMP "DATA_PAR<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "DATA_PAR<5>" LOCATE = SITE "N9" LEVEL 1;
COMP "DATA_PAR<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "DATA_PAR<7>" LOCATE = SITE "T8" LEVEL 1;
COMP "CLOCK_IN" LOCATE = SITE "L15" LEVEL 1;
COMP "DATA_PAR<8>" LOCATE = SITE "R8" LEVEL 1;
COMP "DATA_PAR<9>" LOCATE = SITE "V10" LEVEL 1;
COMP "DEBUG_PIN" LOCATE = SITE "V15" LEVEL 1;
COMP "RESET_DIGIF" LOCATE = SITE "N4" LEVEL 1;
COMP "RESET" LOCATE = SITE "F5" LEVEL 1;
SCHEMATIC END;

