xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DIGIF_DESERIAL_LOOPBACK.twx DIGIF_DESERIAL_LOOPBACK.ncd -o DIGIF_DESERIAL_LOOPBACK.twr DIGIF_DESERIAL_LOOPBACK.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.xst" -ofn "/media/data/git/jcfpga/DIGIF_DESERIAL_LOOPBACK/DIGIF_DESERIAL_LOOPBACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 DIGIF_DESERIAL_LOOPBACK.ngc DIGIF_DESERIAL_LOOPBACK.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ngd DIGIF_DESERIAL_LOOPBACK.pcf 
par -w -intstyle ise -ol high -mt off DIGIF_DESERIAL_LOOPBACK_map.ncd DIGIF_DESERIAL_LOOPBACK.ncd DIGIF_DESERIAL_LOOPBACK.pcf 
bitgen -intstyle ise -f DIGIF_DESERIAL_LOOPBACK.ut DIGIF_DESERIAL_LOOPBACK.ncd 
