xst -intstyle ise -ifn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.xst" -ofn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 FX3_SLAVE_TOP.ngc FX3_SLAVE_TOP.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ngd FX3_SLAVE_TOP.pcf 
par -w -intstyle ise -ol high -mt off FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ncd FX3_SLAVE_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FX3_SLAVE_TOP.twx FX3_SLAVE_TOP.ncd -o FX3_SLAVE_TOP.twr FX3_SLAVE_TOP.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f FX3_SLAVE_TOP.ut FX3_SLAVE_TOP.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.xst" -ofn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 FX3_SLAVE_TOP.ngc FX3_SLAVE_TOP.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ngd FX3_SLAVE_TOP.pcf 
par -w -intstyle ise -ol high -mt off FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ncd FX3_SLAVE_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FX3_SLAVE_TOP.twx FX3_SLAVE_TOP.ncd -o FX3_SLAVE_TOP.twr FX3_SLAVE_TOP.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f FX3_SLAVE_TOP.ut FX3_SLAVE_TOP.ncd 
xst -intstyle ise -ifn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.xst" -ofn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.syr" 
xst -intstyle ise -ifn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.xst" -ofn "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3 FX3_SLAVE_TOP.ngc FX3_SLAVE_TOP.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ngd FX3_SLAVE_TOP.pcf 
par -w -intstyle ise -ol high -mt off FX3_SLAVE_TOP_map.ncd FX3_SLAVE_TOP.ncd FX3_SLAVE_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FX3_SLAVE_TOP.twx FX3_SLAVE_TOP.ncd -o FX3_SLAVE_TOP.twr FX3_SLAVE_TOP.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f FX3_SLAVE_TOP.ut FX3_SLAVE_TOP.ncd 
