Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx150-fgg484-3
FX3_SLAVE_TOP.ngc FX3_SLAVE_TOP.ngd

Reading NGO file "/media/data/git/jcfpga/FX3_SLAVE_IF/FX3_SLAVE_TOP.ngc" ...
Loading design module
"/media/data/git/jcfpga/FX3_SLAVE_IF/DATA_TO_GPIFII_FIFO.ngc"...
Loading design module
"/media/data/git/jcfpga/FX3_SLAVE_IF/DATA_FROM_GPIFII_FIFO.ngc"...
Loading design module "/media/data/git/jcfpga/FX3_SLAVE_IF/word2byte.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLOCK = PERIOD "CLOCK" 10
   ns HIGH 50%;> [constraints.ucf(3)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'CLOCK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 407648 kilobytes

Writing NGD file "FX3_SLAVE_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FX3_SLAVE_TOP.bld"...
