PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o FX3_SLAVE_TOP.bin -s 8192 -u 00000000 FX3_SLAVE_TOP.bit -bpi_dc parallel 

PROM FX3_SLAVE_TOP.prm map: Wed Oct  5 12:07:56 2016

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 001ffe4b

        Addr1        Addr2                     Date File(s)
     00000000     00406533     Oct  5 12:07:21 2016 FX3_SLAVE_TOP.bit
