m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/data/git/jcfpga/DESERIAL
T_opt
Z1 !s110 1474897639
V]hg:_Q7XIcI@WCi57:2@L0
04 11 10 work deserial_tb behavioral 1
=19-a4c49430f589-57e926e7-a34ab-3809
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1474709116
V^6c4@S9XQ5OU7Ld=TeF]51
04 8 10 work deserial behavioral 1
=1-a4c49430f589-57e6467c-4d212-3f05
R2
n@_opt1
R3
R0
T_opt2
!s110 1474885702
VaVBY5fGeQ010E2Z3mK84V3
04 5 10 work digif behavioral 1
=1-a4c49430f589-57e8f846-8fa6f-5827
R2
n@_opt2
R3
R0
Edeserial
Z4 w1474895645
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd
Z10 F/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd
l0
L23
Va4>@6TPaaf[XOA7`DQ3ja3
!s100 XVNX3;5T=iMO;]G^0FAZc3
Z11 OL;C;10.4c_5;61
32
R1
!i10b 1
Z12 !s108 1474897639.000000
Z13 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DESERIAL/DESERIAL.vhd|
Z14 !s107 /media/data/git/jcfpga/DESERIAL/DESERIAL.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1
Abehavioral
R5
R6
R7
R8
DEx4 work 8 deserial 0 22 a4>@6TPaaf[XOA7`DQ3ja3
l58
L33
VGfWU3hnaj=MTC5S4TT@<m0
!s100 CC7>1^Q]g7K=]6zh1HQJK0
R11
32
R1
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edeserial_tb
Z17 w1474895606
R7
R8
R0
Z18 8/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd
Z19 F/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd
l0
L32
VDg=E`7PK>TzLd`CLP_POC1
!s100 OHEIo[aI@5z@c8fgaadoA3
R11
32
R1
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd|
Z21 !s107 /media/data/git/jcfpga/DESERIAL/DESERIAL_TB.vhd|
!i113 0
R15
R16
Abehavioral
R7
R8
Z22 DEx4 work 11 deserial_tb 0 22 Dg=E`7PK>TzLd`CLP_POC1
l76
L41
Z23 VVQWZCZbI@dl0Q;K<558b:2
Z24 !s100 kzENjiYz^WXn<@]SFg@k_3
R11
32
R1
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Edigif
Z25 w1474897636
R7
R8
R0
Z26 8/media/data/git/jcfpga/DESERIAL/DIGIF.vhd
Z27 F/media/data/git/jcfpga/DESERIAL/DIGIF.vhd
l0
L22
VV?MnA3C=1oY<L3>z3T=m53
!s100 cc<P5=nV>Ozz60CBniRA;1
R11
32
R1
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|/media/data/git/jcfpga/DESERIAL/DIGIF.vhd|
Z29 !s107 /media/data/git/jcfpga/DESERIAL/DIGIF.vhd|
!i113 0
R15
R16
Abehavioral
R7
R8
DEx4 work 5 digif 0 22 V?MnA3C=1oY<L3>z3T=m53
l48
L30
VG_E`7P2H^4cd`oEeQ?B441
!s100 c=9PH1jC_GCehcf:z<o@A3
R11
32
R1
!i10b 1
R12
R28
R29
!i113 0
R15
R16
