vhdtdtfi -prj ADC_CTRL -o /media/design/fpga/projects/ADC_CTRL/ADC_CTRL.vhi -module ADC_CTRL -template /media/storage/opt/xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ADC_CTRL.vhd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
xst -intstyle ise -ifn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.xst" -ofn "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3 ADC_CTRL.ngc ADC_CTRL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ADC_CTRL_map.ncd ADC_CTRL.ngd ADC_CTRL.pcf 
par -w -intstyle ise -ol high -mt off ADC_CTRL_map.ncd ADC_CTRL.ncd ADC_CTRL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ADC_CTRL.twx ADC_CTRL.ncd -o ADC_CTRL.twr ADC_CTRL.pcf -ucf ADC_CTRL_CONSTRAINTS.ucf 
bitgen -intstyle ise -f ADC_CTRL.ut ADC_CTRL.ncd 
