<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Sep 13 10:15:04 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/media/storage/opt/xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/media/storage/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/media/storage/opt/xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/media/storage/opt/xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="SUSE LINUX"/>
        <item stringID="User_EnvOsrelease" value="openSUSE Leap 42.1 (x86_64)"/>
      </item>
      <item stringID="User_EnvHost" value="gyrator"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="3683.640 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ADC_CTRL_CONSTRAINTS.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="61"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="61"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="PLL_F250">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="PLL_F250"/>
            <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="PLL_F250" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="PLL_F250"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
