//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 13 10:15:17 2016
//! **************************************************************************

SCHEMATIC START;
COMP "RX" LOCATE = SITE "A16" LEVEL 1;
COMP "TX" LOCATE = SITE "B16" LEVEL 1;
COMP "SPI_SDA" LOCATE = SITE "P11" LEVEL 1;
COMP "SPI_SCK" LOCATE = SITE "R11" LEVEL 1;
COMP "SPI_SEN" LOCATE = SITE "T11" LEVEL 1;
COMP "COUNT_CLK_N" LOCATE = SITE "V6" LEVEL 1;
COMP "COUNT_CLK_P" LOCATE = SITE "T6" LEVEL 1;
COMP "d_ref_vref_clamp_en" LOCATE = SITE "U13" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "L15" LEVEL 1;
COMP "d_count_en" LOCATE = SITE "N10" LEVEL 1;
COMP "RESET" LOCATE = SITE "F5" LEVEL 1;
COMP "d_comp_bias_sh" LOCATE = SITE "N11" LEVEL 1;
COMP "d_adr" LOCATE = SITE "U15" LEVEL 1;
COMP "d_ads" LOCATE = SITE "V15" LEVEL 1;
COMP "d_shr" LOCATE = SITE "U11" LEVEL 1;
COMP "d_shs" LOCATE = SITE "V11" LEVEL 1;
COMP "d_ref_vref_ramp_rst" LOCATE = SITE "U16" LEVEL 1;
COMP "d_comp_dyn_pon" LOCATE = SITE "M11" LEVEL 1;
COMP "d_count_jc_shift_en" LOCATE = SITE "M10" LEVEL 1;
COMP "d_digif_serial_rst" LOCATE = SITE "V16" LEVEL 1;
COMP "d_ref_vref_sh" LOCATE = SITE "V13" LEVEL 1;
COMP "SYNC_CLOCK" LOCATE = SITE "N6" LEVEL 1;
COMP "d_count_rst" LOCATE = SITE "T10" LEVEL 1;
COMP "DEBUG_PIN" LOCATE = SITE "N5" LEVEL 1;
COMP "d_adc_shr_shs" LOCATE = SITE "U10" LEVEL 1;
COMP "d_ref_vref_ramp_ota_dyn_pon" LOCATE = SITE "T7" LEVEL 1;
COMP "d_count_inc_one" LOCATE = SITE "N9" LEVEL 1;
COMP "d_count_inv_clk" LOCATE = SITE "R10" LEVEL 1;
COMP "d_count_lsb_clk" LOCATE = SITE "R8" LEVEL 1;
COMP "d_count_mem_wr" LOCATE = SITE "V10" LEVEL 1;
COMP "d_count_lsb_en" LOCATE = SITE "T8" LEVEL 1;
COMP "d_count_hold" LOCATE = SITE "V12" LEVEL 1;
COMP "d_count_updn" LOCATE = SITE "T12" LEVEL 1;
PIN PLL_250_INST/clkout1_buf_pin<1> = BEL "PLL_250_INST/clkout1_buf" PINNAME
        O;
PIN "PLL_250_INST/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN PLL_250_INST/clkout2_buf_pin<1> = BEL "PLL_250_INST/clkout2_buf" PINNAME
        O;
PIN "PLL_250_INST/clkout2_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

