Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3
ADC_CTRL.ngc ADC_CTRL.ngd

Reading NGO file "/media/design/fpga/projects/ADC_CTRL/ADC_CTRL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_CTRL_CONSTRAINTS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400532 kilobytes

Writing NGD file "ADC_CTRL.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ADC_CTRL.bld"...
