Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ADC_CTRL_CONSTRAINTS.ucf -p xc6slx45-csg324-3
SREG_CONTROL.ngc SREG_CONTROL.ngd

Reading NGO file "/media/design/fpga/projects/ADC_CTRL/SREG_CONTROL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_CTRL_CONSTRAINTS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET d_count_en					LOC = N10  |>
   [ADC_CTRL_CONSTRAINTS.ucf(20)]: NET "d_count_en" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_en					LOC = N10  |> [ADC_CTRL_CONSTRAINTS.ucf(20)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(20)]: NET "d_count_en" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_rst					LOC = T10  |>
   [ADC_CTRL_CONSTRAINTS.ucf(21)]: NET "d_count_rst" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_rst					LOC = T10  |> [ADC_CTRL_CONSTRAINTS.ucf(21)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(21)]: NET "d_count_rst" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_inv_clk				LOC = R10  |>
   [ADC_CTRL_CONSTRAINTS.ucf(22)]: NET "d_count_inv_clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_inv_clk				LOC = R10  |> [ADC_CTRL_CONSTRAINTS.ucf(22)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(22)]: NET "d_count_inv_clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_hold				LOC = V12  |>
   [ADC_CTRL_CONSTRAINTS.ucf(23)]: NET "d_count_hold" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_hold				LOC = V12  |> [ADC_CTRL_CONSTRAINTS.ucf(23)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(23)]: NET "d_count_hold" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_updn				LOC = T12  |>
   [ADC_CTRL_CONSTRAINTS.ucf(24)]: NET "d_count_updn" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_updn				LOC = T12  |> [ADC_CTRL_CONSTRAINTS.ucf(24)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(24)]: NET "d_count_updn" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_inc_one				LOC = N9   |>
   [ADC_CTRL_CONSTRAINTS.ucf(25)]: NET "d_count_inc_one" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_inc_one				LOC = N9   |> [ADC_CTRL_CONSTRAINTS.ucf(25)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(25)]: NET "d_count_inc_one" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_jc_shift_en 			LOC = M10 |>
   [ADC_CTRL_CONSTRAINTS.ucf(26)]: NET "d_count_jc_shift_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_jc_shift_en 			LOC = M10 |> [ADC_CTRL_CONSTRAINTS.ucf(26)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(26)]: NET "d_count_jc_shift_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_lsb_en				LOC = T8  |>
   [ADC_CTRL_CONSTRAINTS.ucf(27)]: NET "d_count_lsb_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_lsb_en				LOC = T8  |> [ADC_CTRL_CONSTRAINTS.ucf(27)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(27)]: NET "d_count_lsb_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_lsb_clk				LOC = R8  |>
   [ADC_CTRL_CONSTRAINTS.ucf(28)]: NET "d_count_lsb_clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_lsb_clk				LOC = R8  |> [ADC_CTRL_CONSTRAINTS.ucf(28)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(28)]: NET "d_count_lsb_clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_count_mem_wr				LOC = V10 |>
   [ADC_CTRL_CONSTRAINTS.ucf(29)]: NET "d_count_mem_wr" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_count_mem_wr				LOC = V10 |> [ADC_CTRL_CONSTRAINTS.ucf(29)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(29)]: NET "d_count_mem_wr" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_adc_shr_shs				LOC = U10 |>
   [ADC_CTRL_CONSTRAINTS.ucf(32)]: NET "d_adc_shr_shs" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_adc_shr_shs				LOC = U10 |> [ADC_CTRL_CONSTRAINTS.ucf(32)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(32)]: NET "d_adc_shr_shs" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_shs					LOC = V11 |>
   [ADC_CTRL_CONSTRAINTS.ucf(33)]: NET "d_shs" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_shs					LOC = V11 |> [ADC_CTRL_CONSTRAINTS.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(33)]: NET "d_shs" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_shr					LOC = U11 |>
   [ADC_CTRL_CONSTRAINTS.ucf(34)]: NET "d_shr" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_shr					LOC = U11 |> [ADC_CTRL_CONSTRAINTS.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(34)]: NET "d_shr" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_ads					LOC = V15 |>
   [ADC_CTRL_CONSTRAINTS.ucf(35)]: NET "d_ads" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_ads					LOC = V15 |> [ADC_CTRL_CONSTRAINTS.ucf(35)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(35)]: NET "d_ads" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_adr					LOC = U15 |>
   [ADC_CTRL_CONSTRAINTS.ucf(36)]: NET "d_adr" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_adr					LOC = U15 |> [ADC_CTRL_CONSTRAINTS.ucf(36)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(36)]: NET "d_adr" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_comp_bias_sh				LOC = N11 |>
   [ADC_CTRL_CONSTRAINTS.ucf(39)]: NET "d_comp_bias_sh" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_comp_bias_sh				LOC = N11 |> [ADC_CTRL_CONSTRAINTS.ucf(39)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(39)]: NET "d_comp_bias_sh" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_comp_dyn_pon				LOC = M11 |>
   [ADC_CTRL_CONSTRAINTS.ucf(40)]: NET "d_comp_dyn_pon" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_comp_dyn_pon				LOC = M11 |> [ADC_CTRL_CONSTRAINTS.ucf(40)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(40)]: NET "d_comp_dyn_pon" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_digif_serial_rst				LOC = V16 |>
   [ADC_CTRL_CONSTRAINTS.ucf(43)]: NET "d_digif_serial_rst" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_digif_serial_rst				LOC = V16 |> [ADC_CTRL_CONSTRAINTS.ucf(43)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(43)]: NET "d_digif_serial_rst" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_ref_vref_ramp_rst 			LOC = U16 |>
   [ADC_CTRL_CONSTRAINTS.ucf(44)]: NET "d_ref_vref_ramp_rst" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_ref_vref_ramp_rst 			LOC = U16 |> [ADC_CTRL_CONSTRAINTS.ucf(44)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(44)]: NET "d_ref_vref_ramp_rst" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_ref_vref_sh				LOC = V13 |>
   [ADC_CTRL_CONSTRAINTS.ucf(45)]: NET "d_ref_vref_sh" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_ref_vref_sh				LOC = V13 |> [ADC_CTRL_CONSTRAINTS.ucf(45)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(45)]: NET "d_ref_vref_sh" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_ref_vref_clamp_en				LOC = U13 |>
   [ADC_CTRL_CONSTRAINTS.ucf(46)]: NET "d_ref_vref_clamp_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_ref_vref_clamp_en				LOC = U13 |> [ADC_CTRL_CONSTRAINTS.ucf(46)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(46)]: NET "d_ref_vref_clamp_en" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET d_ref_vref_ramp_ota_dyn_pon			LOC =
   T7  |> [ADC_CTRL_CONSTRAINTS.ucf(47)]: NET "d_ref_vref_ramp_ota_dyn_pon" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET d_ref_vref_ramp_ota_dyn_pon			LOC = T7  |>
   [ADC_CTRL_CONSTRAINTS.ucf(47)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [ADC_CTRL_CONSTRAINTS.ucf(47)]: NET "d_ref_vref_ramp_ota_dyn_pon" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    44
  Number of warnings:  22

Total memory usage is 399660 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "SREG_CONTROL.bld"...
