Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/storage/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3
SREG_CORE.ngc SREG_CORE.ngd

Reading NGO file "/media/design/fpga/SREG/SREG_CORE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SREG-constraints-atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397700 kilobytes

Writing NGD file "SREG_CORE.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "SREG_CORE.bld"...
