## Clock signal
NET CLOCK LOC = L15 | IOSTANDARD = LVCMOS33;   #Bank = 1, pin name = IO_L30N_GCLK0_USERCCLK, Sch name = GCLK
	
## 7 segment display
#NET "seg<0>"         LOC = "U18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,	Sch name = CA
#NET "seg<1>"         LOC = "M14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,	Sch name = CB
#NET "seg<2>"         LOC = "N14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,	Sch name = CC
#NET "seg<3>"         LOC = "L14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,	Sch name = CD
#NET "seg<4>"         LOC = "M13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,		Sch name = CE
#NET "seg<5>"         LOC = "N14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF, 	Sch name = CF
#NET "seg<6>"         LOC = "L14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P, 		Sch name = CG
#NET "seg<7>"         LOC = "M13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N, 		Sch name = DP

NET SPI_SCK           LOC = U18 | IOSTANDARD = LVCMOS33;   #Bank = 1, Pin name = IO_L50N_M1UDQSN,	Sch name = AN0
NET SPI_SDA           LOC = M14 | IOSTANDARD = LVCMOS33;   #Bank = 1, Pin name = IO_L50P_M1UDQS, 	Sch name = AN1
NET SPI_SEN           LOC = N14 | IOSTANDARD = LVCMOS33;   #Bank = 1, Pin name = IO_L49N_M1DQ11,  	Sch name = AN2
NET RESET             LOC = L14 | IOSTANDARD = LVCMOS33;   #Bank = 1, Pin name = IO_L49P_M1DQ10,    	Sch name = AN3

NET RESET        	  LOC = P3 | IOSTANDARD = LVCMOS33;   #Bank = 0, Pin name = IO_L34N_GCLK18,
#NET CLOCK			  LOC = F6 | IOSTANDARD = LVCMOS33;

#NET CLOCK CLOCK_DEDICATED_ROUTE = FALSE;