xst -intstyle ise -ifn "/media/design/fpga/SREG/SREG_CORE.xst" -ofn "/media/design/fpga/SREG/SREG_CORE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SREG/SREG_CORE.xst" -ofn "/media/design/fpga/SREG/SREG_CORE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SREG/SREG_CORE.xst" -ofn "/media/design/fpga/SREG/SREG_CORE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
xst -intstyle ise -ifn "/media/design/fpga/SREG/SREG_CORE.xst" -ofn "/media/design/fpga/SREG/SREG_CORE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SREG-constraints-atlys.ucf -p xc6slx45-csg324-3 SREG_CORE.ngc SREG_CORE.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SREG_CORE_map.ncd SREG_CORE.ngd SREG_CORE.pcf 
par -w -intstyle ise -ol high -mt off SREG_CORE_map.ncd SREG_CORE.ncd SREG_CORE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SREG_CORE.twx SREG_CORE.ncd -o SREG_CORE.twr SREG_CORE.pcf -ucf SREG-constraints-atlys.ucf 
bitgen -intstyle ise -f SREG_CORE.ut SREG_CORE.ncd 
