<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/media/design/fpga/projects/DESERIAL/DESERIAL.vhd" Line 54: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"/media/design/fpga/projects/DESERIAL/DESERIAL.vhd" Line 52: Formal &lt;<arg fmt="%s" index="1">d_digif_sck</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/media/design/fpga/projects/DESERIAL/DESERIAL.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

