NET led(0) LOC = "U18" | IOSTANDARD=LVCMOS33;
NET led(1) LOC = "M14" | IOSTANDARD=LVCMOS33;
NET led(2) LOC = "N14" | IOSTANDARD=LVCMOS33;
NET led(3) LOC = "L14" | IOSTANDARD=LVCMOS33;
NET led(4) LOC = "M13" | IOSTANDARD=LVCMOS33;
NET led(5) LOC = "D4"  | IOSTANDARD=LVCMOS33;
NET led(6) LOC = "P16" | IOSTANDARD=LVCMOS33;
NET led(7) LOC = "N4"  | IOSTANDARD=LVCMOS33; ## was N12 led7
#NET sw(0) LOC = "A10" | IOSTANDARD=LVCMOS33;
#NET sw(1) LOC = "D14" | IOSTANDARD=LVCMOS33;
#NET sw(2) LOC = "C14" | IOSTANDARD=LVCMOS33;
#NET sw(3) LOC = "P15" | IOSTANDARD=LVCMOS33;
#NET sw(4) LOC = "P12" | IOSTANDARD=LVCMOS33;
#NET sw(5) LOC = "R5"  | IOSTANDARD=LVCMOS33;
#NET sw(6) LOC = "T5"  | IOSTANDARD=LVCMOS33;
#NET sw(7) LOC = "E4"  | IOSTANDARD=LVCMOS33;

net reset_btn loc=T15 | IOSTANDARD=LVCMOS33;

net pmod_1 loc=T3 | IOSTANDARD=LVCMOS33;
net pmod_2 loc=N12 | IOSTANDARD=LVCMOS33;
 
NET sys_clk TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
NET sys_clk LOC = "L15" | IOSTANDARD=LVCMOS33;

net uart_rx LOC=A16  |  IOSTANDARD=LVCMOS33;
net uart_tx LOC=B16  |  IOSTANDARD=LVCMOS33;
