//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 08 15:13:38 2016
//! **************************************************************************

SCHEMATIC START;
COMP "sys_clk" LOCATE = SITE "L15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N4" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "A16" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "B16" LEVEL 1;
COMP "pmod_1" LOCATE = SITE "T3" LEVEL 1;
COMP "pmod_2" LOCATE = SITE "N12" LEVEL 1;
COMP "reset_btn" LOCATE = SITE "T15" LEVEL 1;
SCHEMATIC END;

