xst -intstyle ise -ifn "/media/design/fpga/UART/T_SERIAL.xst" -ofn "/media/design/fpga/UART/T_SERIAL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/media/design/fpga/UART/T_SERIAL.xst" -ofn "/media/design/fpga/UART/T_SERIAL.syr" 
xst -intstyle ise -ifn "/media/design/fpga/UART/T_SERIAL.xst" -ofn "/media/design/fpga/UART/T_SERIAL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-3 T_SERIAL.ngc T_SERIAL.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_SERIAL_map.ncd T_SERIAL.ngd T_SERIAL.pcf 
par -w -intstyle ise -ol high -mt off T_SERIAL_map.ncd T_SERIAL.ncd T_SERIAL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_SERIAL.twx T_SERIAL.ncd -o T_SERIAL.twr T_SERIAL.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f T_SERIAL.ut T_SERIAL.ncd 
